<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="418621F5-52F2-B3DB-7087-8B368CE97A20" name="TB_ACCESS_LEVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7EEC062B-CE52-A257-8B24-8AE9A18632EB" name="TB_ACCOUNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0F0D088-19B7-B807-5722-2CDECB3C132C" name="TB_ACCOUNT_WRISTBAND" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="02862235-E19F-16E9-58F9-BCF64A635144" name="TB_ATENDEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DAB85065-8541-24C9-95F2-9B957902B8F2" name="TB_ATENDEE_EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20FE1B0B-F565-8253-E5C5-E96821DF2C15" name="TB_ATENDEE_ID_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC222A3C-6D5C-1A11-C7AB-EF0784C7442F" name="TB_ATTENDANCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F67CCA28-A402-4DC2-6A57-076067C9CFFF" name="TB_BLACKLIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B2345460-7F5B-66BE-D821-BEDD31B855F8" name="TB_CALENDAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A023E9F3-04CD-1240-591B-991AB9BE2675" name="TB_COMBO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="02B21E75-BFC3-1CC8-1ADA-7B001E41CB3F" name="TB_COPARTNER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDD98D68-D50A-0EEF-EFBB-E03A042FA0B7" name="TB_COPARTNER_PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77EBEF18-757F-2F51-2C5B-FE55290E0B56" name="TB_DAY_COPARTNER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4F68290-0F17-E047-D885-47DFE3492D9A" name="TB_DEVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0FDF802-A292-E7A9-6B82-35E01B72B7E5" name="TB_EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4CDA941E-31C4-1475-2F48-8793D0C2C899" name="TB_EVENT_AREA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1E34628-B8CD-B2E0-25AC-830F28187E31" name="TB_EVENT_DAY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F77E6AF-29EB-1DB3-7897-A9FCAF97A66E" name="TB_EVENT_OWNER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F7A4072-6FF5-6622-0EC0-38030BAE75BE" name="TB_LIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6E41C24-D3CC-7BD0-E174-8B86D1C9699F" name="TB_LIST_NAMES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C37AEF1F-54D6-4290-52A5-F8F6A62519F9" name="TB_LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="028E9CD1-FC34-4369-62B9-A5ACDA47FA5F" name="TB_LOG_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0CC52AF5-93CB-F0AE-5655-98EF37053FAA" name="TB_ORDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4CB0099-C929-8289-ABB2-30DC56F29E90" name="TB_ORDER_PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C590F75-DDC5-1A3F-7153-4D8D494974FB" name="TB_PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DCD8BD7C-0C92-7E45-B84D-E2269D3E8393" name="TB_PRODUCT_COMBO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="797223A1-6BD1-8839-9F54-1336D8C6162F" name="TB_SALEPOINT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57742B4C-63C6-1950-CBD3-0EF68E184261" name="TB_SUB_EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8069A895-9AAC-D4B1-5B7B-75B05FF56640" name="TB_SYSTEM_MODULE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="159DEAA1-825C-CCA1-8020-2BBAEDC51D3C" name="TB_TRANSACTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0771C76D-749D-0913-DF12-AB4D621D85DB" name="TB_TRANSACTION_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77AAD378-FAAB-0E37-E01C-1840819BF15F" name="TB_USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E1DCFA5-66A8-F5D0-47BF-42F15C07FDB8" name="TB_USER_ACCESS_LEVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F85A8F42-97D7-EC94-B858-D1688EA8321D" name="TB_USER_DEVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="440666EB-FEDA-077A-D892-DEF47EBF03AF" name="TB_USER_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7EE6C27B-573A-2FC2-3EA0-4756EFB86624" name="TB_WRISTBAND" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="728B9F75-E81F-D54D-8A2D-60158A78362B" name="TB_WRISTBAND_DAY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="33E5F16A-6DB5-BDD2-1583-F2D04DF77370" name="TB_WRISTBAND_STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C53855A1-202B-B992-114D-2B5F388E792F" name="TB_WRISTBAND_SUB_EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7EC38CAC-473E-86F2-28F1-7DCBBAD7061E" name="TB_WRT_SUB_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A5CC8F6-F539-C86C-C9F2-4B0B0EF19D2D" name="TB_WRT_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="23A4A192-5258-16EC-6EF0-3360670D2156" name="ACCESS_LEVEL_USER_FK" seqName="seg_0" containerID="3E1DCFA5-66A8-F5D0-47BF-42F15C07FDB8" refContainerID="418621F5-52F2-B3DB-7087-8B368CE97A20" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="418621F5-52F2-B3DB-7087-8B368CE97A20" propertyTargetId="3E1DCFA5-66A8-F5D0-47BF-42F15C07FDB8"/>
   <object objectType="FKIndexAssociation" objectID="41ADE784-D129-27BC-A74E-307DEDF9CA22" name="ACCOUNT_WRISTBAND_FK" seqName="seg_0" containerID="E0F0D088-19B7-B807-5722-2CDECB3C132C" refContainerID="7EEC062B-CE52-A257-8B24-8AE9A18632EB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="7EEC062B-CE52-A257-8B24-8AE9A18632EB" propertyTargetId="E0F0D088-19B7-B807-5722-2CDECB3C132C"/>
   <object objectType="FKIndexAssociation" objectID="41D9F4C3-1D54-827F-1FB7-60C5D425F973" name="ACCOUNT_WRISTBAND_TRN_FK" seqName="seg_0" containerID="159DEAA1-825C-CCA1-8020-2BBAEDC51D3C" refContainerID="E0F0D088-19B7-B807-5722-2CDECB3C132C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="E0F0D088-19B7-B807-5722-2CDECB3C132C" propertyTargetId="159DEAA1-825C-CCA1-8020-2BBAEDC51D3C"/>
   <object objectType="FKIndexAssociation" objectID="879F587B-7B44-1761-0E60-3E3F1619B4BF" name="AREA_SALEPOINT_FK" seqName="seg_0" containerID="797223A1-6BD1-8839-9F54-1336D8C6162F" refContainerID="4CDA941E-31C4-1475-2F48-8793D0C2C899" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="4CDA941E-31C4-1475-2F48-8793D0C2C899" propertyTargetId="797223A1-6BD1-8839-9F54-1336D8C6162F"/>
   <object objectType="FKIndexAssociation" objectID="09A80F42-FA60-0D07-4636-5D2A19452AF1" name="AREA_SUB_EVENT_FK" seqName="seg_0" containerID="57742B4C-63C6-1950-CBD3-0EF68E184261" refContainerID="4CDA941E-31C4-1475-2F48-8793D0C2C899" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="4CDA941E-31C4-1475-2F48-8793D0C2C899" propertyTargetId="57742B4C-63C6-1950-CBD3-0EF68E184261"/>
   <object objectType="FKIndexAssociation" objectID="FC6BD6F3-5AB4-BB5B-2887-C640856B9D0D" name="ATENDEE_BLACKLIST_FK" seqName="seg_0" containerID="F67CCA28-A402-4DC2-6A57-076067C9CFFF" refContainerID="02862235-E19F-16E9-58F9-BCF64A635144" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="02862235-E19F-16E9-58F9-BCF64A635144" propertyTargetId="F67CCA28-A402-4DC2-6A57-076067C9CFFF"/>
   <object objectType="FKIndexAssociation" objectID="097EF561-53E2-36D4-D773-92AE5514975D" name="CIENT_EVENT_FK" seqName="seg_0" containerID="DAB85065-8541-24C9-95F2-9B957902B8F2" refContainerID="02862235-E19F-16E9-58F9-BCF64A635144" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="02862235-E19F-16E9-58F9-BCF64A635144" propertyTargetId="DAB85065-8541-24C9-95F2-9B957902B8F2"/>
   <object objectType="FKIndexAssociation" objectID="4C60CDEB-10C3-0D70-80D7-A67DFF505310" name="CLIENT_WRT_FK" seqName="seg_0" containerID="7EE6C27B-573A-2FC2-3EA0-4756EFB86624" refContainerID="02862235-E19F-16E9-58F9-BCF64A635144" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="02862235-E19F-16E9-58F9-BCF64A635144" propertyTargetId="7EE6C27B-573A-2FC2-3EA0-4756EFB86624"/>
   <object objectType="FKIndexAssociation" objectID="AE2A1EDC-4F84-D5F6-DF95-93173E56F55D" name="COMBO_PRODUCT_FK" seqName="seg_0" containerID="DCD8BD7C-0C92-7E45-B84D-E2269D3E8393" refContainerID="A023E9F3-04CD-1240-591B-991AB9BE2675" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="A023E9F3-04CD-1240-591B-991AB9BE2675" propertyTargetId="DCD8BD7C-0C92-7E45-B84D-E2269D3E8393"/>
   <object objectType="FKIndexAssociation" objectID="120A192E-0537-92B1-2539-A80D4CBC02D0" name="COPARTNER_DAY_FK" seqName="seg_0" containerID="77EBEF18-757F-2F51-2C5B-FE55290E0B56" refContainerID="02B21E75-BFC3-1CC8-1ADA-7B001E41CB3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="02B21E75-BFC3-1CC8-1ADA-7B001E41CB3F" propertyTargetId="77EBEF18-757F-2F51-2C5B-FE55290E0B56"/>
   <object objectType="FKIndexAssociation" objectID="CC3F5DC6-D946-417D-FF18-FB008267138E" name="COPARTNER_SALEPOINT_FK" seqName="seg_0" containerID="797223A1-6BD1-8839-9F54-1336D8C6162F" refContainerID="02B21E75-BFC3-1CC8-1ADA-7B001E41CB3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="02B21E75-BFC3-1CC8-1ADA-7B001E41CB3F" propertyTargetId="797223A1-6BD1-8839-9F54-1336D8C6162F"/>
   <object objectType="FKIndexAssociation" objectID="5C3C8072-6138-1692-D5FF-86CE0282FA9E" name="COPARTNET_PRODUCT_FK" seqName="seg_0" containerID="FDD98D68-D50A-0EEF-EFBB-E03A042FA0B7" refContainerID="02B21E75-BFC3-1CC8-1ADA-7B001E41CB3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="02B21E75-BFC3-1CC8-1ADA-7B001E41CB3F" propertyTargetId="FDD98D68-D50A-0EEF-EFBB-E03A042FA0B7"/>
   <object objectType="FKIndexAssociation" objectID="FB225905-1DCF-345D-1EB5-7E3FD12441F1" name="DAY_COPARTNER_FK" seqName="seg_0" containerID="77EBEF18-757F-2F51-2C5B-FE55290E0B56" refContainerID="E1E34628-B8CD-B2E0-25AC-830F28187E31" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="E1E34628-B8CD-B2E0-25AC-830F28187E31" propertyTargetId="77EBEF18-757F-2F51-2C5B-FE55290E0B56"/>
   <object objectType="FKIndexAssociation" objectID="D53D1FF1-0057-836C-64C2-BAB509127D8E" name="DAY_WRISTBAND_FK" seqName="seg_0" containerID="728B9F75-E81F-D54D-8A2D-60158A78362B" refContainerID="E1E34628-B8CD-B2E0-25AC-830F28187E31" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="E1E34628-B8CD-B2E0-25AC-830F28187E31" propertyTargetId="728B9F75-E81F-D54D-8A2D-60158A78362B"/>
   <object objectType="FKIndexAssociation" objectID="2FEF42B7-D400-2F48-4CB8-045BDC505568" name="DEVICE_USER_FK" seqName="seg_0" containerID="F85A8F42-97D7-EC94-B858-D1688EA8321D" refContainerID="C4F68290-0F17-E047-D885-47DFE3492D9A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="C4F68290-0F17-E047-D885-47DFE3492D9A" propertyTargetId="F85A8F42-97D7-EC94-B858-D1688EA8321D"/>
   <object objectType="FKIndexAssociation" objectID="4BA2812E-D59F-3F9D-76DB-9F083259E682" name="EVENT_BLACKLIST_FK" seqName="seg_0" containerID="F67CCA28-A402-4DC2-6A57-076067C9CFFF" refContainerID="E0FDF802-A292-E7A9-6B82-35E01B72B7E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="E0FDF802-A292-E7A9-6B82-35E01B72B7E5" propertyTargetId="F67CCA28-A402-4DC2-6A57-076067C9CFFF"/>
   <object objectType="FKIndexAssociation" objectID="59183C93-D3B8-8FAF-39B9-894D41B1612A" name="EVENT_DAY_ACCESS_FK" seqName="seg_0" containerID="EC222A3C-6D5C-1A11-C7AB-EF0784C7442F" refContainerID="E1E34628-B8CD-B2E0-25AC-830F28187E31" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="E1E34628-B8CD-B2E0-25AC-830F28187E31" propertyTargetId="EC222A3C-6D5C-1A11-C7AB-EF0784C7442F"/>
   <object objectType="FKIndexAssociation" objectID="AAE666DD-542B-C7B6-51F0-01EA13D78C95" name="EVENT_DAY_AREA_FK" seqName="seg_0" containerID="4CDA941E-31C4-1475-2F48-8793D0C2C899" refContainerID="E1E34628-B8CD-B2E0-25AC-830F28187E31" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="E1E34628-B8CD-B2E0-25AC-830F28187E31" propertyTargetId="4CDA941E-31C4-1475-2F48-8793D0C2C899"/>
   <object objectType="FKIndexAssociation" objectID="EEAE34C2-B678-7589-75BA-9B7637878BBB" name="EVENT_DAY_CLIENT_FK" seqName="seg_0" containerID="DAB85065-8541-24C9-95F2-9B957902B8F2" refContainerID="E1E34628-B8CD-B2E0-25AC-830F28187E31" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="E1E34628-B8CD-B2E0-25AC-830F28187E31" propertyTargetId="DAB85065-8541-24C9-95F2-9B957902B8F2"/>
   <object objectType="FKIndexAssociation" objectID="EBBE66D3-3D66-7315-6455-124CB3066A58" name="EVENT_DAY_FK" seqName="seg_0" containerID="E1E34628-B8CD-B2E0-25AC-830F28187E31" refContainerID="E0FDF802-A292-E7A9-6B82-35E01B72B7E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="E0FDF802-A292-E7A9-6B82-35E01B72B7E5" propertyTargetId="E1E34628-B8CD-B2E0-25AC-830F28187E31"/>
   <object objectType="FKIndexAssociation" objectID="3BC3938D-27DE-23AF-4D7D-C130FD3165AD" name="EVENT_DAY_TRANSACTION_FK" seqName="seg_0" containerID="0CC52AF5-93CB-F0AE-5655-98EF37053FAA" refContainerID="E1E34628-B8CD-B2E0-25AC-830F28187E31" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="E1E34628-B8CD-B2E0-25AC-830F28187E31" propertyTargetId="0CC52AF5-93CB-F0AE-5655-98EF37053FAA"/>
   <object objectType="FKIndexAssociation" objectID="74A701E1-7EAD-0494-0B21-3603DFD221E8" name="EVENT_DAY_WRISTBAND_FK" seqName="seg_0" containerID="7EE6C27B-573A-2FC2-3EA0-4756EFB86624" refContainerID="E1E34628-B8CD-B2E0-25AC-830F28187E31" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="E1E34628-B8CD-B2E0-25AC-830F28187E31" propertyTargetId="7EE6C27B-573A-2FC2-3EA0-4756EFB86624"/>
   <object objectType="FKIndexAssociation" objectID="96BA0F3F-427F-3642-CE7B-11E1C84F51BF" name="ID_TYPE_FK" seqName="seg_0" containerID="02862235-E19F-16E9-58F9-BCF64A635144" refContainerID="20FE1B0B-F565-8253-E5C5-E96821DF2C15" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="20FE1B0B-F565-8253-E5C5-E96821DF2C15" propertyTargetId="02862235-E19F-16E9-58F9-BCF64A635144"/>
   <object objectType="FKIndexAssociation" objectID="F6D40E50-8BE3-E19D-E416-C86122E0E8BD" name="LIST_NAMES_FK" seqName="seg_0" containerID="D6E41C24-D3CC-7BD0-E174-8B86D1C9699F" refContainerID="0F7A4072-6FF5-6622-0EC0-38030BAE75BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="0F7A4072-6FF5-6622-0EC0-38030BAE75BE" propertyTargetId="D6E41C24-D3CC-7BD0-E174-8B86D1C9699F"/>
   <object objectType="FKIndexAssociation" objectID="A906B25A-2171-86DE-88F8-85C0C969431A" name="LOG_TRN_FK" seqName="seg_0" containerID="159DEAA1-825C-CCA1-8020-2BBAEDC51D3C" refContainerID="C37AEF1F-54D6-4290-52A5-F8F6A62519F9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="C37AEF1F-54D6-4290-52A5-F8F6A62519F9" propertyTargetId="159DEAA1-825C-CCA1-8020-2BBAEDC51D3C"/>
   <object objectType="FKIndexAssociation" objectID="E63D3C22-7EF6-BEAA-20BF-ABFF371F0AF1" name="LOG_TYPE_FK" seqName="seg_0" containerID="C37AEF1F-54D6-4290-52A5-F8F6A62519F9" refContainerID="028E9CD1-FC34-4369-62B9-A5ACDA47FA5F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="028E9CD1-FC34-4369-62B9-A5ACDA47FA5F" propertyTargetId="C37AEF1F-54D6-4290-52A5-F8F6A62519F9"/>
   <object objectType="FKIndexAssociation" objectID="1BBEF1E4-F942-C706-BF63-2DE528FCCFBD" name="MODULE_ACCESS_LEVEL_FK" seqName="seg_0" containerID="418621F5-52F2-B3DB-7087-8B368CE97A20" refContainerID="8069A895-9AAC-D4B1-5B7B-75B05FF56640" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="8069A895-9AAC-D4B1-5B7B-75B05FF56640" propertyTargetId="418621F5-52F2-B3DB-7087-8B368CE97A20"/>
   <object objectType="FKIndexAssociation" objectID="52166C38-7D57-C9AD-20FD-23237B5960FC" name="MODULE_LOG_FK" seqName="seg_0" containerID="C37AEF1F-54D6-4290-52A5-F8F6A62519F9" refContainerID="8069A895-9AAC-D4B1-5B7B-75B05FF56640" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="8069A895-9AAC-D4B1-5B7B-75B05FF56640" propertyTargetId="C37AEF1F-54D6-4290-52A5-F8F6A62519F9"/>
   <object objectType="FKIndexAssociation" objectID="CBAA0B85-9DA1-65E6-B02C-D770251194EC" name="MODULE_TRN_FK" seqName="seg_0" containerID="159DEAA1-825C-CCA1-8020-2BBAEDC51D3C" refContainerID="8069A895-9AAC-D4B1-5B7B-75B05FF56640" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="8069A895-9AAC-D4B1-5B7B-75B05FF56640" propertyTargetId="159DEAA1-825C-CCA1-8020-2BBAEDC51D3C"/>
   <object objectType="FKIndexAssociation" objectID="D0D96A92-AE1C-7D6B-4059-C8A467B9AD9B" name="ORDER_PRODUCT_FK" seqName="seg_0" containerID="C4CB0099-C929-8289-ABB2-30DC56F29E90" refContainerID="0CC52AF5-93CB-F0AE-5655-98EF37053FAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="0CC52AF5-93CB-F0AE-5655-98EF37053FAA" propertyTargetId="C4CB0099-C929-8289-ABB2-30DC56F29E90"/>
   <object objectType="FKIndexAssociation" objectID="7B924DF3-D4CA-4122-9ECC-3A5360759960" name="ORDER_SELLER_FK" seqName="seg_0" containerID="C4CB0099-C929-8289-ABB2-30DC56F29E90" refContainerID="FDD98D68-D50A-0EEF-EFBB-E03A042FA0B7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="FDD98D68-D50A-0EEF-EFBB-E03A042FA0B7" propertyTargetId="C4CB0099-C929-8289-ABB2-30DC56F29E90"/>
   <object objectType="FKIndexAssociation" objectID="6520C115-28A3-B2AE-D150-55949805248E" name="OWNER_EVENT_FK" seqName="seg_0" containerID="E0FDF802-A292-E7A9-6B82-35E01B72B7E5" refContainerID="5F77E6AF-29EB-1DB3-7897-A9FCAF97A66E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="5F77E6AF-29EB-1DB3-7897-A9FCAF97A66E" propertyTargetId="E0FDF802-A292-E7A9-6B82-35E01B72B7E5"/>
   <object objectType="FKIndexAssociation" objectID="1E481E9C-72F3-710F-A773-EF5DC7B74ED6" name="PRODUCT_COMBO_FK" seqName="seg_0" containerID="DCD8BD7C-0C92-7E45-B84D-E2269D3E8393" refContainerID="3C590F75-DDC5-1A3F-7153-4D8D494974FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="3C590F75-DDC5-1A3F-7153-4D8D494974FB" propertyTargetId="DCD8BD7C-0C92-7E45-B84D-E2269D3E8393"/>
   <object objectType="FKIndexAssociation" objectID="00008DAB-6E15-779B-03E9-069E4A8E9BF6" name="PRODUCT_COPARTNER_FK" seqName="seg_0" containerID="FDD98D68-D50A-0EEF-EFBB-E03A042FA0B7" refContainerID="3C590F75-DDC5-1A3F-7153-4D8D494974FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="3C590F75-DDC5-1A3F-7153-4D8D494974FB" propertyTargetId="FDD98D68-D50A-0EEF-EFBB-E03A042FA0B7"/>
   <object objectType="FKIndexAssociation" objectID="B5FC2F23-C2E2-D7FF-3943-4F090DFAE753" name="Relation_56" seqName="seg_0" containerID="3E1DCFA5-66A8-F5D0-47BF-42F15C07FDB8" refContainerID="77AAD378-FAAB-0E37-E01C-1840819BF15F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="77AAD378-FAAB-0E37-E01C-1840819BF15F" propertyTargetId="3E1DCFA5-66A8-F5D0-47BF-42F15C07FDB8"/>
   <object objectType="FKIndexAssociation" objectID="BFE4B791-9FFA-D116-36DF-37C55BFC1C2A" name="SALEPOINT_ORDER_FK" seqName="seg_0" containerID="C4CB0099-C929-8289-ABB2-30DC56F29E90" refContainerID="797223A1-6BD1-8839-9F54-1336D8C6162F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="797223A1-6BD1-8839-9F54-1336D8C6162F" propertyTargetId="C4CB0099-C929-8289-ABB2-30DC56F29E90"/>
   <object objectType="FKIndexAssociation" objectID="54598E22-4A51-88E2-ECF7-1D9F265298F7" name="STATUS_WRISTBAND_FK" seqName="seg_0" containerID="7EE6C27B-573A-2FC2-3EA0-4756EFB86624" refContainerID="33E5F16A-6DB5-BDD2-1583-F2D04DF77370" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="33E5F16A-6DB5-BDD2-1583-F2D04DF77370" propertyTargetId="7EE6C27B-573A-2FC2-3EA0-4756EFB86624"/>
   <object objectType="FKIndexAssociation" objectID="1C64E3D9-725A-3DD5-BB52-B1516D750AFF" name="SUB_EVENT_ACCESS_CONTROL_FK" seqName="seg_0" containerID="EC222A3C-6D5C-1A11-C7AB-EF0784C7442F" refContainerID="57742B4C-63C6-1950-CBD3-0EF68E184261" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="57742B4C-63C6-1950-CBD3-0EF68E184261" propertyTargetId="EC222A3C-6D5C-1A11-C7AB-EF0784C7442F"/>
   <object objectType="FKIndexAssociation" objectID="8892FEAD-1F50-80F6-1839-B07F4B9035A8" name="SUB_EVENT_AGENDA_FK" seqName="seg_0" containerID="B2345460-7F5B-66BE-D821-BEDD31B855F8" refContainerID="57742B4C-63C6-1950-CBD3-0EF68E184261" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="57742B4C-63C6-1950-CBD3-0EF68E184261" propertyTargetId="B2345460-7F5B-66BE-D821-BEDD31B855F8"/>
   <object objectType="FKIndexAssociation" objectID="592AB972-F3A7-618F-DDCA-D644968F2ADD" name="SUB_EVENT_WRT_FK" seqName="seg_0" containerID="C53855A1-202B-B992-114D-2B5F388E792F" refContainerID="57742B4C-63C6-1950-CBD3-0EF68E184261" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="57742B4C-63C6-1950-CBD3-0EF68E184261" propertyTargetId="C53855A1-202B-B992-114D-2B5F388E792F"/>
   <object objectType="FKIndexAssociation" objectID="4CDF6C07-C9E9-AF70-F233-59FABAFD0AF6" name="TRN_TRN_FK" seqName="seg_0" containerID="159DEAA1-825C-CCA1-8020-2BBAEDC51D3C" refContainerID="159DEAA1-825C-CCA1-8020-2BBAEDC51D3C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="159DEAA1-825C-CCA1-8020-2BBAEDC51D3C" propertyTargetId="159DEAA1-825C-CCA1-8020-2BBAEDC51D3C"/>
   <object objectType="FKIndexAssociation" objectID="D2B6AD27-8C62-84F9-7073-9A14A77DD1DA" name="TRN_TYPE_FK" seqName="seg_0" containerID="159DEAA1-825C-CCA1-8020-2BBAEDC51D3C" refContainerID="0771C76D-749D-0913-DF12-AB4D621D85DB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="0771C76D-749D-0913-DF12-AB4D621D85DB" propertyTargetId="159DEAA1-825C-CCA1-8020-2BBAEDC51D3C"/>
   <object objectType="FKIndexAssociation" objectID="4DE30CB4-3C11-4632-0DEA-F293DF7B5E86" name="TYPE_USER_FK" seqName="seg_0" containerID="77AAD378-FAAB-0E37-E01C-1840819BF15F" refContainerID="440666EB-FEDA-077A-D892-DEF47EBF03AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="440666EB-FEDA-077A-D892-DEF47EBF03AF" propertyTargetId="77AAD378-FAAB-0E37-E01C-1840819BF15F"/>
   <object objectType="FKIndexAssociation" objectID="A1438950-6DFD-C93B-2944-22AAE049D8A5" name="USER_DEVICE_FK" seqName="seg_0" containerID="F85A8F42-97D7-EC94-B858-D1688EA8321D" refContainerID="77AAD378-FAAB-0E37-E01C-1840819BF15F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="77AAD378-FAAB-0E37-E01C-1840819BF15F" propertyTargetId="F85A8F42-97D7-EC94-B858-D1688EA8321D"/>
   <object objectType="FKIndexAssociation" objectID="CCD6FC6B-8010-5DE8-F5AB-D7BB550CF237" name="USER_DEVICE_ORDER_FK" seqName="seg_0" containerID="0CC52AF5-93CB-F0AE-5655-98EF37053FAA" refContainerID="F85A8F42-97D7-EC94-B858-D1688EA8321D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="F85A8F42-97D7-EC94-B858-D1688EA8321D" propertyTargetId="0CC52AF5-93CB-F0AE-5655-98EF37053FAA"/>
   <object objectType="FKIndexAssociation" objectID="789128E5-8915-80AA-D7C2-9DD2BE68A6F2" name="USER_DEVICE_TRN_FK" seqName="seg_0" containerID="159DEAA1-825C-CCA1-8020-2BBAEDC51D3C" refContainerID="F85A8F42-97D7-EC94-B858-D1688EA8321D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="F85A8F42-97D7-EC94-B858-D1688EA8321D" propertyTargetId="159DEAA1-825C-CCA1-8020-2BBAEDC51D3C"/>
   <object objectType="FKIndexAssociation" objectID="5E2DE2B1-38BA-9795-7808-9F1346563939" name="USER_LIST_FK" seqName="seg_0" containerID="0F7A4072-6FF5-6622-0EC0-38030BAE75BE" refContainerID="77AAD378-FAAB-0E37-E01C-1840819BF15F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="77AAD378-FAAB-0E37-E01C-1840819BF15F" propertyTargetId="0F7A4072-6FF5-6622-0EC0-38030BAE75BE"/>
   <object objectType="FKIndexAssociation" objectID="B59CD559-AE34-64D2-BA53-FDD39DCABD66" name="WRISTBAND_ACCOUNT_FK" seqName="seg_0" containerID="E0F0D088-19B7-B807-5722-2CDECB3C132C" refContainerID="7EE6C27B-573A-2FC2-3EA0-4756EFB86624" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="7EE6C27B-573A-2FC2-3EA0-4756EFB86624" propertyTargetId="E0F0D088-19B7-B807-5722-2CDECB3C132C"/>
   <object objectType="FKIndexAssociation" objectID="643A006B-1C59-792F-8E0D-E575B5A272C7" name="WRISTBAND_AGENDA_FK" seqName="seg_0" containerID="B2345460-7F5B-66BE-D821-BEDD31B855F8" refContainerID="7EE6C27B-573A-2FC2-3EA0-4756EFB86624" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="7EE6C27B-573A-2FC2-3EA0-4756EFB86624" propertyTargetId="B2345460-7F5B-66BE-D821-BEDD31B855F8"/>
   <object objectType="FKIndexAssociation" objectID="1BEADAF0-C510-C640-B6D3-7F6665C07B2D" name="WRISTBAND_DAY_FK" seqName="seg_0" containerID="728B9F75-E81F-D54D-8A2D-60158A78362B" refContainerID="8A5CC8F6-F539-C86C-C9F2-4B0B0EF19D2D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="8A5CC8F6-F539-C86C-C9F2-4B0B0EF19D2D" propertyTargetId="728B9F75-E81F-D54D-8A2D-60158A78362B"/>
   <object objectType="FKIndexAssociation" objectID="77F4130C-8BBC-E294-AADD-F11361925AE4" name="WRISTBAND_ORDER_FK" seqName="seg_0" containerID="0CC52AF5-93CB-F0AE-5655-98EF37053FAA" refContainerID="7EE6C27B-573A-2FC2-3EA0-4756EFB86624" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="7EE6C27B-573A-2FC2-3EA0-4756EFB86624" propertyTargetId="0CC52AF5-93CB-F0AE-5655-98EF37053FAA"/>
   <object objectType="FKIndexAssociation" objectID="A95B6BD2-67F1-10E4-9C7D-8687F1F4821C" name="WRISTBAND_TYPE_FK" seqName="seg_0" containerID="C53855A1-202B-B992-114D-2B5F388E792F" refContainerID="8A5CC8F6-F539-C86C-C9F2-4B0B0EF19D2D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="8A5CC8F6-F539-C86C-C9F2-4B0B0EF19D2D" propertyTargetId="C53855A1-202B-B992-114D-2B5F388E792F"/>
   <object objectType="FKIndexAssociation" objectID="B8508768-863A-2D6E-D867-0F003C9318AE" name="WRT_ACCESS_FK" seqName="seg_0" containerID="EC222A3C-6D5C-1A11-C7AB-EF0784C7442F" refContainerID="7EE6C27B-573A-2FC2-3EA0-4756EFB86624" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="7EE6C27B-573A-2FC2-3EA0-4756EFB86624" propertyTargetId="EC222A3C-6D5C-1A11-C7AB-EF0784C7442F"/>
   <object objectType="FKIndexAssociation" objectID="5B9AE535-BA0A-37F2-A495-E6EB393BBFE5" name="WRT_COLOR_FK" seqName="seg_0" containerID="8A5CC8F6-F539-C86C-C9F2-4B0B0EF19D2D" refContainerID="7EC38CAC-473E-86F2-28F1-7DCBBAD7061E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="7EC38CAC-473E-86F2-28F1-7DCBBAD7061E" propertyTargetId="8A5CC8F6-F539-C86C-C9F2-4B0B0EF19D2D"/>
   <object objectType="FKIndexAssociation" objectID="50F46D34-8DF1-EA6C-C94E-5A05948CF5DE" name="WRT_TYPE_FK" seqName="seg_0" containerID="7EE6C27B-573A-2FC2-3EA0-4756EFB86624" refContainerID="8A5CC8F6-F539-C86C-C9F2-4B0B0EF19D2D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="8A5CC8F6-F539-C86C-C9F2-4B0B0EF19D2D" propertyTargetId="7EE6C27B-573A-2FC2-3EA0-4756EFB86624"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
