<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="EC231789-B746-7194-AE57-D9861F451F48" name="TB_ACCESS_LEVEL" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="61F18799-BFCC-586D-25D6-A8097AE1EDFC" name="TB_ACCOUNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0C2440EC-0833-2D0C-9D77-A327B507EB90" name="TB_ACCOUNT_STATUS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23C18D3F-A2F6-1C37-1444-C8E081300226" name="TB_ACCOUNT_TYPE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9CF97CC-D4A8-9CE0-2527-E3E4DB1EFDFE" name="TB_ACCOUNT_WRISTBAND" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="821DBB5E-7C40-ED56-B70B-99617ABDBF66" name="TB_ATENDEE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D101A3A8-5E6B-7043-59B0-827AB3EE19A2" name="TB_ATENDEE_EVENT" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="70FC3F61-E1E7-E29D-59D6-D736D0F4C981" name="TB_ATENDEE_ID_TYPE" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71A6FCBC-A4FC-FBCB-4D8C-B5A6A0D38415" name="TB_ATENDEE_WRISTBAND" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1052F94-398F-0FDC-7D84-9A949DC19559" name="TB_ATTENDANCE" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="459EFA40-B64A-3852-2DF4-0083883B6C66" name="TB_BLACKLIST" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03E941D5-7B2B-AF68-51AE-310388A26FD9" name="TB_CALENDAR" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C3064C1-8CA9-6BBE-4325-D210D5D02456" name="TB_COMBO" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03380158-A5C6-8005-38E0-2080E953D502" name="TB_COPARTNER" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C0D07FA-970C-4499-809E-F763D069F454" name="TB_COPARTNER_PRODUCT" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E5FA6B5-FEEB-5BAE-7720-B8AE6FAFE5BE" name="TB_DAY_COPARTNER" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9550B91-DED9-1F43-9E0A-57040B5A9301" name="TB_DEVICE" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C1B93DC-F162-8054-9851-7F9B41841F42" name="TB_EVENT" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A606E408-B9BF-FA30-7C3C-72E17AA07EF7" name="TB_EVENT_AREA" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E65F3ED-11E1-6AEF-90A2-6E90A7248DCC" name="TB_EVENT_DAY" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78F71987-6179-55C1-5ACE-5BE9DA1EFDE6" name="TB_EVENT_OWNER" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A4DD8304-1E3F-3809-1C69-3D07B8AF3F52" name="TB_GENERAL_CONFIG" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2EBD79E4-B10E-E645-62FE-77CE5B8DDF42" name="TB_LIST" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A03DAE1-C2BC-B6CF-AC4E-AEA6606E987F" name="TB_LIST_NAMES" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="059D6A0A-3BE4-3C14-E69D-FE2EBF90764A" name="TB_LOG" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F7C92AE-5BFB-EAE9-8796-DCB6BC5ABD95" name="TB_LOG_TYPE" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5925AD83-6672-AE15-B3B6-EF71D59B674E" name="TB_ORDER" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3993CA70-8B0E-B5D0-8FE8-86EF8882258E" name="TB_ORDER_PRODUCT" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="434E65C3-FF32-2002-0C96-C011E23A8BC6" name="TB_ORDER_STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2389AEBF-2378-A46C-89E7-B9E4869E6A91" name="TB_PRODUCT" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B68F6004-7D3E-4C39-64B6-C374E44BAEC0" name="TB_PRODUCT_COMBO" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BE3BA992-1BCD-5F3B-1C4C-E40991AE56B3" name="TB_SALEPOINT" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C900F00-D414-71D7-D653-861730CB745B" name="TB_SUB_EVENT" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="681F2C9E-3717-96D1-0CAD-531B6538C2C6" name="TB_SYSTEM_MODULE" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80FE3C58-3265-3171-E6D7-E600E26CC16C" name="TB_TRANSACTION" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB2CABB5-ACCE-78D3-83EE-F560AD6E50ED" name="TB_TRANSACTION_TYPE" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="968956AA-3F93-2295-E899-82678F0EC3C0" name="TB_USER" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50A5AFA1-965C-CB34-D75D-E8B34ED569CF" name="TB_USER_ACCESS_LEVEL" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA259CF3-CE43-1C2E-C6B3-508DBFDBF30D" name="TB_USER_DEVICE" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F0A0D0E-E293-321D-6BC5-CD9BC5396538" name="TB_USER_TYPE" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82627AAE-D826-7701-AA0F-54A284225DCF" name="TB_WRISTBAND" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5867D7AA-3F12-0368-F72B-A5A753D6DE90" name="TB_WRISTBAND_DAY" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84C729F3-5FD2-3404-627D-CFD96B72929C" name="TB_WRISTBAND_STATUS" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4243E20-F3DB-95F8-41A0-F21133FCC996" name="TB_WRISTBAND_SUB_EVENT" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E540D318-FF19-F6E2-8CE6-A7366774CA28" name="TB_WRT_SUB_TYPE" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2996A789-F795-9511-F1C3-C9A0F23E85EB" name="TB_WRT_TYPE" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="F0053FA5-2B6E-8C8F-0D10-110A513A085A" name="ACCESS_LEVEL_USER_FK" seqName="seg_2" containerID="50A5AFA1-965C-CB34-D75D-E8B34ED569CF" refContainerID="EC231789-B746-7194-AE57-D9861F451F48" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="EC231789-B746-7194-AE57-D9861F451F48" propertyTargetId="50A5AFA1-965C-CB34-D75D-E8B34ED569CF"/>
   <object objectType="FKIndexAssociation" objectID="E1E8DA09-9F64-2FAC-92CC-A0D52839551B" name="ACCOUNT_WRISTBAND_FK" seqName="seg_2" containerID="E9CF97CC-D4A8-9CE0-2527-E3E4DB1EFDFE" refContainerID="61F18799-BFCC-586D-25D6-A8097AE1EDFC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="61F18799-BFCC-586D-25D6-A8097AE1EDFC" propertyTargetId="E9CF97CC-D4A8-9CE0-2527-E3E4DB1EFDFE"/>
   <object objectType="FKIndexAssociation" objectID="434ACC62-C3DF-F496-5B0C-21D74EBB3FD7" name="ACCOUNT_WRISTBAND_TRN_FK" seqName="seg_2" containerID="80FE3C58-3265-3171-E6D7-E600E26CC16C" refContainerID="E9CF97CC-D4A8-9CE0-2527-E3E4DB1EFDFE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="E9CF97CC-D4A8-9CE0-2527-E3E4DB1EFDFE" propertyTargetId="80FE3C58-3265-3171-E6D7-E600E26CC16C"/>
   <object objectType="FKIndexAssociation" objectID="94F32AC1-585A-5795-0648-F03D690669B5" name="AREA_SALEPOINT_FK" seqName="seg_2" containerID="BE3BA992-1BCD-5F3B-1C4C-E40991AE56B3" refContainerID="A606E408-B9BF-FA30-7C3C-72E17AA07EF7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="A606E408-B9BF-FA30-7C3C-72E17AA07EF7" propertyTargetId="BE3BA992-1BCD-5F3B-1C4C-E40991AE56B3"/>
   <object objectType="FKIndexAssociation" objectID="FF8E2426-92B7-79DB-D5FF-10A3709B8ECC" name="AREA_SUB_EVENT_FK" seqName="seg_2" containerID="5C900F00-D414-71D7-D653-861730CB745B" refContainerID="A606E408-B9BF-FA30-7C3C-72E17AA07EF7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="A606E408-B9BF-FA30-7C3C-72E17AA07EF7" propertyTargetId="5C900F00-D414-71D7-D653-861730CB745B"/>
   <object objectType="FKIndexAssociation" objectID="D33B1E8E-DD0F-7D32-788A-04565FF2A10E" name="ATENDEE_BLACKLIST_FK" seqName="seg_2" containerID="459EFA40-B64A-3852-2DF4-0083883B6C66" refContainerID="821DBB5E-7C40-ED56-B70B-99617ABDBF66" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="821DBB5E-7C40-ED56-B70B-99617ABDBF66" propertyTargetId="459EFA40-B64A-3852-2DF4-0083883B6C66"/>
   <object objectType="FKIndexAssociation" objectID="3C8B1AB2-5925-CBF2-53DC-44187E889479" name="CIENT_EVENT_FK" seqName="seg_2" containerID="D101A3A8-5E6B-7043-59B0-827AB3EE19A2" refContainerID="821DBB5E-7C40-ED56-B70B-99617ABDBF66" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="821DBB5E-7C40-ED56-B70B-99617ABDBF66" propertyTargetId="D101A3A8-5E6B-7043-59B0-827AB3EE19A2"/>
   <object objectType="FKIndexAssociation" objectID="DE5FE9F1-3AAE-7D90-1731-CE089E1C0DDC" name="CLIENT_WRT_FK" seqName="seg_2" containerID="71A6FCBC-A4FC-FBCB-4D8C-B5A6A0D38415" refContainerID="82627AAE-D826-7701-AA0F-54A284225DCF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="82627AAE-D826-7701-AA0F-54A284225DCF" propertyTargetId="71A6FCBC-A4FC-FBCB-4D8C-B5A6A0D38415"/>
   <object objectType="FKIndexAssociation" objectID="D626BEDF-3A17-3374-BD75-47025E9F196D" name="COMBO_PRODUCT_FK" seqName="seg_2" containerID="B68F6004-7D3E-4C39-64B6-C374E44BAEC0" refContainerID="4C3064C1-8CA9-6BBE-4325-D210D5D02456" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="4C3064C1-8CA9-6BBE-4325-D210D5D02456" propertyTargetId="B68F6004-7D3E-4C39-64B6-C374E44BAEC0"/>
   <object objectType="FKIndexAssociation" objectID="49A4B7EA-29A3-4C23-D75C-CC0E1539D0DD" name="COPARTNER_DAY_FK" seqName="seg_2" containerID="2E5FA6B5-FEEB-5BAE-7720-B8AE6FAFE5BE" refContainerID="03380158-A5C6-8005-38E0-2080E953D502" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="03380158-A5C6-8005-38E0-2080E953D502" propertyTargetId="2E5FA6B5-FEEB-5BAE-7720-B8AE6FAFE5BE"/>
   <object objectType="FKIndexAssociation" objectID="D7464E14-937D-EF68-D1A6-7E18348F037E" name="COPARTNER_SALEPOINT_FK" seqName="seg_2" containerID="BE3BA992-1BCD-5F3B-1C4C-E40991AE56B3" refContainerID="03380158-A5C6-8005-38E0-2080E953D502" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="03380158-A5C6-8005-38E0-2080E953D502" propertyTargetId="BE3BA992-1BCD-5F3B-1C4C-E40991AE56B3"/>
   <object objectType="FKIndexAssociation" objectID="8D9EE004-EAA3-B7F1-12A4-D38B36D600CB" name="COPARTNET_PRODUCT_FK" seqName="seg_2" containerID="6C0D07FA-970C-4499-809E-F763D069F454" refContainerID="03380158-A5C6-8005-38E0-2080E953D502" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="03380158-A5C6-8005-38E0-2080E953D502" propertyTargetId="6C0D07FA-970C-4499-809E-F763D069F454"/>
   <object objectType="FKIndexAssociation" objectID="32AF8EF5-CB95-EB40-BC71-7A2AA81FB7B6" name="DAY_COPARTNER_FK" seqName="seg_2" containerID="2E5FA6B5-FEEB-5BAE-7720-B8AE6FAFE5BE" refContainerID="7E65F3ED-11E1-6AEF-90A2-6E90A7248DCC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="7E65F3ED-11E1-6AEF-90A2-6E90A7248DCC" propertyTargetId="2E5FA6B5-FEEB-5BAE-7720-B8AE6FAFE5BE"/>
   <object objectType="FKIndexAssociation" objectID="36F9E45C-1F88-BAEC-6D3D-A83B7F53A063" name="DAY_WRISTBAND_FK" seqName="seg_2" containerID="5867D7AA-3F12-0368-F72B-A5A753D6DE90" refContainerID="7E65F3ED-11E1-6AEF-90A2-6E90A7248DCC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="7E65F3ED-11E1-6AEF-90A2-6E90A7248DCC" propertyTargetId="5867D7AA-3F12-0368-F72B-A5A753D6DE90"/>
   <object objectType="FKIndexAssociation" objectID="143012C6-D5E5-4C15-CE4A-97A383EDD075" name="DEVICE_USER_FK" seqName="seg_2" containerID="CA259CF3-CE43-1C2E-C6B3-508DBFDBF30D" refContainerID="D9550B91-DED9-1F43-9E0A-57040B5A9301" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="D9550B91-DED9-1F43-9E0A-57040B5A9301" propertyTargetId="CA259CF3-CE43-1C2E-C6B3-508DBFDBF30D"/>
   <object objectType="FKIndexAssociation" objectID="C311EA00-7556-A70E-9EEC-B4A430816260" name="EVENT_BLACKLIST_FK" seqName="seg_2" containerID="459EFA40-B64A-3852-2DF4-0083883B6C66" refContainerID="1C1B93DC-F162-8054-9851-7F9B41841F42" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="1C1B93DC-F162-8054-9851-7F9B41841F42" propertyTargetId="459EFA40-B64A-3852-2DF4-0083883B6C66"/>
   <object objectType="FKIndexAssociation" objectID="32666655-FF73-0E21-FD08-2A07C19DD69B" name="EVENT_DAY_ACCESS_FK" seqName="seg_2" containerID="A1052F94-398F-0FDC-7D84-9A949DC19559" refContainerID="7E65F3ED-11E1-6AEF-90A2-6E90A7248DCC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="7E65F3ED-11E1-6AEF-90A2-6E90A7248DCC" propertyTargetId="A1052F94-398F-0FDC-7D84-9A949DC19559"/>
   <object objectType="FKIndexAssociation" objectID="3A8ACA00-B88E-0320-3869-2D1A9D6BE0F7" name="EVENT_DAY_AREA_FK" seqName="seg_2" containerID="A606E408-B9BF-FA30-7C3C-72E17AA07EF7" refContainerID="7E65F3ED-11E1-6AEF-90A2-6E90A7248DCC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="7E65F3ED-11E1-6AEF-90A2-6E90A7248DCC" propertyTargetId="A606E408-B9BF-FA30-7C3C-72E17AA07EF7"/>
   <object objectType="FKIndexAssociation" objectID="15E47BEE-66F1-804C-B821-B10947AA92CE" name="EVENT_DAY_CLIENT_FK" seqName="seg_2" containerID="D101A3A8-5E6B-7043-59B0-827AB3EE19A2" refContainerID="7E65F3ED-11E1-6AEF-90A2-6E90A7248DCC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="7E65F3ED-11E1-6AEF-90A2-6E90A7248DCC" propertyTargetId="D101A3A8-5E6B-7043-59B0-827AB3EE19A2"/>
   <object objectType="FKIndexAssociation" objectID="0EDFF3D5-456F-3760-7FB0-DE4360C08A90" name="EVENT_DAY_FK" seqName="seg_2" containerID="7E65F3ED-11E1-6AEF-90A2-6E90A7248DCC" refContainerID="1C1B93DC-F162-8054-9851-7F9B41841F42" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="1C1B93DC-F162-8054-9851-7F9B41841F42" propertyTargetId="7E65F3ED-11E1-6AEF-90A2-6E90A7248DCC"/>
   <object objectType="FKIndexAssociation" objectID="39A29ADF-653C-8C48-6ADD-5A554C5288D0" name="EVENT_DAY_TRANSACTION_FK" seqName="seg_2" containerID="5925AD83-6672-AE15-B3B6-EF71D59B674E" refContainerID="7E65F3ED-11E1-6AEF-90A2-6E90A7248DCC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="7E65F3ED-11E1-6AEF-90A2-6E90A7248DCC" propertyTargetId="5925AD83-6672-AE15-B3B6-EF71D59B674E"/>
   <object objectType="FKIndexAssociation" objectID="5AE436C9-F4E4-4869-F5CE-C28C6D6D9E92" name="EVENT_DAY_WRISTBAND_FK" seqName="seg_2" containerID="82627AAE-D826-7701-AA0F-54A284225DCF" refContainerID="7E65F3ED-11E1-6AEF-90A2-6E90A7248DCC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="7E65F3ED-11E1-6AEF-90A2-6E90A7248DCC" propertyTargetId="82627AAE-D826-7701-AA0F-54A284225DCF"/>
   <object objectType="FKIndexAssociation" objectID="617404CF-D3BE-8E6A-92B2-DED4552CE3B1" name="ID_TYPE_FK" seqName="seg_2" containerID="821DBB5E-7C40-ED56-B70B-99617ABDBF66" refContainerID="70FC3F61-E1E7-E29D-59D6-D736D0F4C981" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="70FC3F61-E1E7-E29D-59D6-D736D0F4C981" propertyTargetId="821DBB5E-7C40-ED56-B70B-99617ABDBF66"/>
   <object objectType="FKIndexAssociation" objectID="187EB599-EDB7-0E61-F4BF-288DE43BB3DD" name="LIST_NAMES_FK" seqName="seg_2" containerID="4A03DAE1-C2BC-B6CF-AC4E-AEA6606E987F" refContainerID="2EBD79E4-B10E-E645-62FE-77CE5B8DDF42" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="2EBD79E4-B10E-E645-62FE-77CE5B8DDF42" propertyTargetId="4A03DAE1-C2BC-B6CF-AC4E-AEA6606E987F"/>
   <object objectType="FKIndexAssociation" objectID="6D4DB10E-B06B-D380-1D5A-E395107C6790" name="LOG_TRN_FK" seqName="seg_2" containerID="80FE3C58-3265-3171-E6D7-E600E26CC16C" refContainerID="059D6A0A-3BE4-3C14-E69D-FE2EBF90764A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="059D6A0A-3BE4-3C14-E69D-FE2EBF90764A" propertyTargetId="80FE3C58-3265-3171-E6D7-E600E26CC16C"/>
   <object objectType="FKIndexAssociation" objectID="4EB880B4-62D1-85AB-DBB2-B827458F3605" name="LOG_TYPE_FK" seqName="seg_2" containerID="059D6A0A-3BE4-3C14-E69D-FE2EBF90764A" refContainerID="8F7C92AE-5BFB-EAE9-8796-DCB6BC5ABD95" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="8F7C92AE-5BFB-EAE9-8796-DCB6BC5ABD95" propertyTargetId="059D6A0A-3BE4-3C14-E69D-FE2EBF90764A"/>
   <object objectType="FKIndexAssociation" objectID="2FD3541A-2A19-BFE4-401C-DFE31381F3BF" name="MODULE_ACCESS_LEVEL_FK" seqName="seg_2" containerID="EC231789-B746-7194-AE57-D9861F451F48" refContainerID="681F2C9E-3717-96D1-0CAD-531B6538C2C6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="681F2C9E-3717-96D1-0CAD-531B6538C2C6" propertyTargetId="EC231789-B746-7194-AE57-D9861F451F48"/>
   <object objectType="FKIndexAssociation" objectID="8CAA1446-6FEA-5E97-19CD-089486A0679D" name="MODULE_LOG_FK" seqName="seg_2" containerID="059D6A0A-3BE4-3C14-E69D-FE2EBF90764A" refContainerID="681F2C9E-3717-96D1-0CAD-531B6538C2C6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="681F2C9E-3717-96D1-0CAD-531B6538C2C6" propertyTargetId="059D6A0A-3BE4-3C14-E69D-FE2EBF90764A"/>
   <object objectType="FKIndexAssociation" objectID="74F63C64-2241-86F1-81D8-D02A163E2355" name="MODULE_TRN_FK" seqName="seg_2" containerID="80FE3C58-3265-3171-E6D7-E600E26CC16C" refContainerID="681F2C9E-3717-96D1-0CAD-531B6538C2C6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="681F2C9E-3717-96D1-0CAD-531B6538C2C6" propertyTargetId="80FE3C58-3265-3171-E6D7-E600E26CC16C"/>
   <object objectType="FKIndexAssociation" objectID="AF43D7F4-0949-0BC8-6038-03D3B4D899A7" name="ORDER_PRODUCT_FK" seqName="seg_2" containerID="3993CA70-8B0E-B5D0-8FE8-86EF8882258E" refContainerID="5925AD83-6672-AE15-B3B6-EF71D59B674E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="5925AD83-6672-AE15-B3B6-EF71D59B674E" propertyTargetId="3993CA70-8B0E-B5D0-8FE8-86EF8882258E"/>
   <object objectType="FKIndexAssociation" objectID="B3DFEC2B-4BBC-2245-3013-ADE0AAEF9376" name="ORDER_SELLER_FK" seqName="seg_2" containerID="3993CA70-8B0E-B5D0-8FE8-86EF8882258E" refContainerID="6C0D07FA-970C-4499-809E-F763D069F454" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="6C0D07FA-970C-4499-809E-F763D069F454" propertyTargetId="3993CA70-8B0E-B5D0-8FE8-86EF8882258E"/>
   <object objectType="FKIndexAssociation" objectID="A86A16F6-6193-D362-A2D0-5176C21C85C9" name="ORDER_STATUS_FK" seqName="seg_0" containerID="5925AD83-6672-AE15-B3B6-EF71D59B674E" refContainerID="434E65C3-FF32-2002-0C96-C011E23A8BC6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="434E65C3-FF32-2002-0C96-C011E23A8BC6" propertyTargetId="5925AD83-6672-AE15-B3B6-EF71D59B674E"/>
   <object objectType="FKIndexAssociation" objectID="7649ED52-6AAF-46BF-0C3C-56DB0AEC6291" name="OWNER_EVENT_FK" seqName="seg_2" containerID="1C1B93DC-F162-8054-9851-7F9B41841F42" refContainerID="78F71987-6179-55C1-5ACE-5BE9DA1EFDE6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="78F71987-6179-55C1-5ACE-5BE9DA1EFDE6" propertyTargetId="1C1B93DC-F162-8054-9851-7F9B41841F42"/>
   <object objectType="FKIndexAssociation" objectID="5F8A1B65-C49F-A036-1433-8E4E7A04D2AA" name="PRODUCT_COMBO_FK" seqName="seg_2" containerID="B68F6004-7D3E-4C39-64B6-C374E44BAEC0" refContainerID="2389AEBF-2378-A46C-89E7-B9E4869E6A91" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="2389AEBF-2378-A46C-89E7-B9E4869E6A91" propertyTargetId="B68F6004-7D3E-4C39-64B6-C374E44BAEC0"/>
   <object objectType="FKIndexAssociation" objectID="4743B42B-2662-B778-2B5A-E0A5486233A3" name="PRODUCT_COPARTNER_FK" seqName="seg_2" containerID="6C0D07FA-970C-4499-809E-F763D069F454" refContainerID="2389AEBF-2378-A46C-89E7-B9E4869E6A91" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="2389AEBF-2378-A46C-89E7-B9E4869E6A91" propertyTargetId="6C0D07FA-970C-4499-809E-F763D069F454"/>
   <object objectType="FKIndexAssociation" objectID="7E444DC5-F46D-38DE-FEFC-A37468759149" name="Relation_56" seqName="seg_2" containerID="50A5AFA1-965C-CB34-D75D-E8B34ED569CF" refContainerID="968956AA-3F93-2295-E899-82678F0EC3C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="968956AA-3F93-2295-E899-82678F0EC3C0" propertyTargetId="50A5AFA1-965C-CB34-D75D-E8B34ED569CF"/>
   <object objectType="FKIndexAssociation" objectID="FF5DBB24-B324-A13B-64A7-18221CFDE7A2" name="SALEPOINT_ORDER_FK" seqName="seg_2" containerID="3993CA70-8B0E-B5D0-8FE8-86EF8882258E" refContainerID="BE3BA992-1BCD-5F3B-1C4C-E40991AE56B3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="BE3BA992-1BCD-5F3B-1C4C-E40991AE56B3" propertyTargetId="3993CA70-8B0E-B5D0-8FE8-86EF8882258E"/>
   <object objectType="FKIndexAssociation" objectID="9D5F8253-FE1B-0D22-A48B-11F0F4D572EE" name="STATUS_ACCOUNT_FK" seqName="seg_2" containerID="61F18799-BFCC-586D-25D6-A8097AE1EDFC" refContainerID="0C2440EC-0833-2D0C-9D77-A327B507EB90" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="0C2440EC-0833-2D0C-9D77-A327B507EB90" propertyTargetId="61F18799-BFCC-586D-25D6-A8097AE1EDFC"/>
   <object objectType="FKIndexAssociation" objectID="794916B8-04CF-2C28-6387-117449A97A33" name="STATUS_WRISTBAND_FK" seqName="seg_3" containerID="82627AAE-D826-7701-AA0F-54A284225DCF" refContainerID="84C729F3-5FD2-3404-627D-CFD96B72929C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="84C729F3-5FD2-3404-627D-CFD96B72929C" propertyTargetId="82627AAE-D826-7701-AA0F-54A284225DCF"/>
   <object objectType="FKIndexAssociation" objectID="D815AB83-8647-DA61-A2EC-37D8CDC57363" name="SUB_EVENT_ACCESS_CONTROL_FK" seqName="seg_3" containerID="A1052F94-398F-0FDC-7D84-9A949DC19559" refContainerID="5C900F00-D414-71D7-D653-861730CB745B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="5C900F00-D414-71D7-D653-861730CB745B" propertyTargetId="A1052F94-398F-0FDC-7D84-9A949DC19559"/>
   <object objectType="FKIndexAssociation" objectID="166B8586-1DCF-4164-CD36-ECE3038E0657" name="SUB_EVENT_AGENDA_FK" seqName="seg_3" containerID="03E941D5-7B2B-AF68-51AE-310388A26FD9" refContainerID="5C900F00-D414-71D7-D653-861730CB745B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="5C900F00-D414-71D7-D653-861730CB745B" propertyTargetId="03E941D5-7B2B-AF68-51AE-310388A26FD9"/>
   <object objectType="FKIndexAssociation" objectID="3D0D8928-60B0-1927-9D9F-FFFBD440FF60" name="SUB_EVENT_WRT_FK" seqName="seg_3" containerID="E4243E20-F3DB-95F8-41A0-F21133FCC996" refContainerID="5C900F00-D414-71D7-D653-861730CB745B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="5C900F00-D414-71D7-D653-861730CB745B" propertyTargetId="E4243E20-F3DB-95F8-41A0-F21133FCC996"/>
   <object objectType="FKIndexAssociation" objectID="E1CE68FC-9504-CABC-61C1-0EFF255B33A3" name="TRN_TRN_FK" seqName="seg_3" containerID="80FE3C58-3265-3171-E6D7-E600E26CC16C" refContainerID="80FE3C58-3265-3171-E6D7-E600E26CC16C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="80FE3C58-3265-3171-E6D7-E600E26CC16C" propertyTargetId="80FE3C58-3265-3171-E6D7-E600E26CC16C"/>
   <object objectType="FKIndexAssociation" objectID="1F69FA86-8D94-6095-6C1E-ED4F979DE966" name="TRN_TYPE_FK" seqName="seg_3" containerID="80FE3C58-3265-3171-E6D7-E600E26CC16C" refContainerID="EB2CABB5-ACCE-78D3-83EE-F560AD6E50ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="EB2CABB5-ACCE-78D3-83EE-F560AD6E50ED" propertyTargetId="80FE3C58-3265-3171-E6D7-E600E26CC16C"/>
   <object objectType="FKIndexAssociation" objectID="D24135F3-1B93-4991-0537-E91E340E99BB" name="TYPE_ACCOUNT_FK" seqName="seg_3" containerID="61F18799-BFCC-586D-25D6-A8097AE1EDFC" refContainerID="23C18D3F-A2F6-1C37-1444-C8E081300226" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="23C18D3F-A2F6-1C37-1444-C8E081300226" propertyTargetId="61F18799-BFCC-586D-25D6-A8097AE1EDFC"/>
   <object objectType="FKIndexAssociation" objectID="1221A1CC-378A-5EEF-F361-8EE2959AAA95" name="TYPE_USER_FK" seqName="seg_3" containerID="968956AA-3F93-2295-E899-82678F0EC3C0" refContainerID="7F0A0D0E-E293-321D-6BC5-CD9BC5396538" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="7F0A0D0E-E293-321D-6BC5-CD9BC5396538" propertyTargetId="968956AA-3F93-2295-E899-82678F0EC3C0"/>
   <object objectType="FKIndexAssociation" objectID="E8AE434A-1242-021F-30A2-06F4DF8C9E93" name="USER_DEVICE_FK" seqName="seg_3" containerID="CA259CF3-CE43-1C2E-C6B3-508DBFDBF30D" refContainerID="968956AA-3F93-2295-E899-82678F0EC3C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="968956AA-3F93-2295-E899-82678F0EC3C0" propertyTargetId="CA259CF3-CE43-1C2E-C6B3-508DBFDBF30D"/>
   <object objectType="FKIndexAssociation" objectID="23A673EF-164F-EF4E-2817-49048D28F78E" name="USER_DEVICE_ORDER_FK" seqName="seg_3" containerID="5925AD83-6672-AE15-B3B6-EF71D59B674E" refContainerID="CA259CF3-CE43-1C2E-C6B3-508DBFDBF30D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="CA259CF3-CE43-1C2E-C6B3-508DBFDBF30D" propertyTargetId="5925AD83-6672-AE15-B3B6-EF71D59B674E"/>
   <object objectType="FKIndexAssociation" objectID="D3429DC5-969F-0883-E780-B58C51681D9D" name="USER_DEVICE_TRN_FK" seqName="seg_3" containerID="80FE3C58-3265-3171-E6D7-E600E26CC16C" refContainerID="CA259CF3-CE43-1C2E-C6B3-508DBFDBF30D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="CA259CF3-CE43-1C2E-C6B3-508DBFDBF30D" propertyTargetId="80FE3C58-3265-3171-E6D7-E600E26CC16C"/>
   <object objectType="FKIndexAssociation" objectID="3DC7C579-E214-694F-307C-FE22D18674C8" name="USER_LIST_FK" seqName="seg_3" containerID="2EBD79E4-B10E-E645-62FE-77CE5B8DDF42" refContainerID="968956AA-3F93-2295-E899-82678F0EC3C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="968956AA-3F93-2295-E899-82678F0EC3C0" propertyTargetId="2EBD79E4-B10E-E645-62FE-77CE5B8DDF42"/>
   <object objectType="FKIndexAssociation" objectID="BCCF6AB2-3678-28DD-050E-73BE57E4EA60" name="WRISTBAND_ACCOUNT_FK" seqName="seg_3" containerID="E9CF97CC-D4A8-9CE0-2527-E3E4DB1EFDFE" refContainerID="82627AAE-D826-7701-AA0F-54A284225DCF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="82627AAE-D826-7701-AA0F-54A284225DCF" propertyTargetId="E9CF97CC-D4A8-9CE0-2527-E3E4DB1EFDFE"/>
   <object objectType="FKIndexAssociation" objectID="724F8D69-AE6D-CD4D-19B8-1049FFBFDE22" name="WRISTBAND_AGENDA_FK" seqName="seg_3" containerID="03E941D5-7B2B-AF68-51AE-310388A26FD9" refContainerID="82627AAE-D826-7701-AA0F-54A284225DCF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="82627AAE-D826-7701-AA0F-54A284225DCF" propertyTargetId="03E941D5-7B2B-AF68-51AE-310388A26FD9"/>
   <object objectType="FKIndexAssociation" objectID="151A1768-9649-7B03-D97E-46B4AF0678C1" name="WRISTBAND_DAY_FK" seqName="seg_3" containerID="5867D7AA-3F12-0368-F72B-A5A753D6DE90" refContainerID="2996A789-F795-9511-F1C3-C9A0F23E85EB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="2996A789-F795-9511-F1C3-C9A0F23E85EB" propertyTargetId="5867D7AA-3F12-0368-F72B-A5A753D6DE90"/>
   <object objectType="FKIndexAssociation" objectID="32A7D1AE-E8DF-B620-9579-1637F5E2E199" name="WRISTBAND_ORDER_FK" seqName="seg_3" containerID="5925AD83-6672-AE15-B3B6-EF71D59B674E" refContainerID="82627AAE-D826-7701-AA0F-54A284225DCF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="82627AAE-D826-7701-AA0F-54A284225DCF" propertyTargetId="5925AD83-6672-AE15-B3B6-EF71D59B674E"/>
   <object objectType="FKIndexAssociation" objectID="1127DCCC-AB99-2FCA-AD05-25984B912D81" name="WRISTBAND_TYPE_FK" seqName="seg_3" containerID="E4243E20-F3DB-95F8-41A0-F21133FCC996" refContainerID="2996A789-F795-9511-F1C3-C9A0F23E85EB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="2996A789-F795-9511-F1C3-C9A0F23E85EB" propertyTargetId="E4243E20-F3DB-95F8-41A0-F21133FCC996"/>
   <object objectType="FKIndexAssociation" objectID="381EB86B-0A2F-5722-0C20-E16966E1778C" name="WRT_ACCESS_FK" seqName="seg_3" containerID="A1052F94-398F-0FDC-7D84-9A949DC19559" refContainerID="82627AAE-D826-7701-AA0F-54A284225DCF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="82627AAE-D826-7701-AA0F-54A284225DCF" propertyTargetId="A1052F94-398F-0FDC-7D84-9A949DC19559"/>
   <object objectType="FKIndexAssociation" objectID="F3AF9183-EF25-B980-120D-8FCD26FAF6CA" name="WRT_CLIENT_FK" seqName="seg_3" containerID="71A6FCBC-A4FC-FBCB-4D8C-B5A6A0D38415" refContainerID="821DBB5E-7C40-ED56-B70B-99617ABDBF66" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="821DBB5E-7C40-ED56-B70B-99617ABDBF66" propertyTargetId="71A6FCBC-A4FC-FBCB-4D8C-B5A6A0D38415"/>
   <object objectType="FKIndexAssociation" objectID="726DBA49-6EA5-B8E3-1F88-7F35B3BA091C" name="WRT_COLOR_FK" seqName="seg_3" containerID="2996A789-F795-9511-F1C3-C9A0F23E85EB" refContainerID="E540D318-FF19-F6E2-8CE6-A7366774CA28" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="E540D318-FF19-F6E2-8CE6-A7366774CA28" propertyTargetId="2996A789-F795-9511-F1C3-C9A0F23E85EB"/>
   <object objectType="FKIndexAssociation" objectID="6FC5CB10-416B-62BF-F863-381A1CE40710" name="WRT_TYPE_FK" seqName="seg_3" containerID="82627AAE-D826-7701-AA0F-54A284225DCF" refContainerID="2996A789-F795-9511-F1C3-C9A0F23E85EB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="2996A789-F795-9511-F1C3-C9A0F23E85EB" propertyTargetId="82627AAE-D826-7701-AA0F-54A284225DCF"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
