<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="57C52D8B-D1E5-BB96-772D-9E32CE850CB6" name="TB_ACCESS_CONTROL" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A4EA5351-0708-4B8B-D470-339F528E22C4" name="TB_ACCESS_LEVEL" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F6314B6-3772-9A64-6CC8-D5B52B10D7EF" name="TB_AGENDA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03B062A3-76DC-4713-A37D-26433E6BFE07" name="TB_CLIENT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CAC95159-45CB-3F9C-1654-68BB1BE9DA12" name="TB_CLIENT_EVENT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6BED9A0B-00F2-F872-7495-E14A57E9F8B7" name="TB_CLIENT_ID_TYPE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B6EFFEC-9A29-F7E3-F934-FECFF5097CC8" name="TB_COPARTNER" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12F53C0B-6F01-D918-EEA2-8F5820A7FC48" name="TB_COPARTNER_PRODUCT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96C76975-0C9E-0D2D-6FD1-1B2F91FF42A6" name="TB_DEVICE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9106BEA8-EA7F-5AAB-CF2D-96AD82AD62DF" name="TB_EVENT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="788ED142-7581-8C25-9E1F-6A6F43A3E46F" name="TB_EVENT_AREA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD90D485-77D6-377C-E787-5ABFAFE775E9" name="TB_EVENT_DAY" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="17563FDB-B338-2E0B-8A70-8298403C1A07" name="TB_LIST" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09049962-9126-288D-C7D2-98980A3A371F" name="TB_LIST_NAMES" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80F9B606-CC1F-4FCC-48D2-1DF3C6F63DAD" name="TB_LOG" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A49E78DD-D8CB-37A8-970A-3DFC082789E3" name="TB_LOG_TYPE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="05C132D2-D630-637E-C50A-EF382ED78011" name="TB_MODULE_ACCESS_LEVEL" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="503CCA61-9FFC-18A0-496D-226453611335" name="TB_ORDER" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD8B32B1-110E-E31C-58DF-ED6A40AC2239" name="TB_ORDER_PRODUCT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9B15FF3E-67F5-2D7C-20EB-AE1A0D3DF2B6" name="TB_PRODUCT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECACC5A0-BA76-0646-7139-F8C028D9D948" name="TB_SALEPOINT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F675CD41-CA4D-4BEC-8CC9-13FF7B2BCE7E" name="TB_SYSTEM_MODULE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99951B6F-3861-F117-238A-D415D44ACC38" name="TB_TRANSACTION" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="21ED6DC8-FC92-6B87-9F82-C3EF2409DE7C" name="TB_TRANSACTION_TYPE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DDAF505C-B384-015E-427A-FFE723499EAB" name="TB_USER" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F03DBE6-86C7-2658-06AA-71F3C3AD004E" name="TB_USER_DEVICE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="533C6521-679A-C076-D36A-4579041D79A3" name="TB_USER_TYPE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8FCA7FF-1FE0-9F7D-047E-9220C69D05AA" name="TB_WRISTBAND" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8224BCE7-DA79-EEAB-2E10-6FA134155644" name="TB_WRISTBAND_AREA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FA4A6C6-3BC6-55FE-9635-18185BFE4361" name="TB_WRISTBAND_DAY" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F414B7B2-7CC0-83CC-7903-294649B17F8D" name="TB_WRT_COLOR" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5468CD34-4939-8B15-CC45-B80C9EC12757" name="TB_WRT_TYPE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="03EFA2CD-86DA-E7E7-56D9-BD03C11D5C32" name="ACCESS_LEVEL_MODULE_FK" seqName="seg_1" containerID="05C132D2-D630-637E-C50A-EF382ED78011" refContainerID="A4EA5351-0708-4B8B-D470-339F528E22C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="A4EA5351-0708-4B8B-D470-339F528E22C4" propertyTargetId="05C132D2-D630-637E-C50A-EF382ED78011"/>
   <object objectType="FKIndexAssociation" objectID="0CDA33C7-6361-4BC0-5266-4C7766CA09A2" name="ACCESS_LEVEL_USER_FK" seqName="seg_2" containerID="DDAF505C-B384-015E-427A-FFE723499EAB" refContainerID="A4EA5351-0708-4B8B-D470-339F528E22C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="A4EA5351-0708-4B8B-D470-339F528E22C4" propertyTargetId="DDAF505C-B384-015E-427A-FFE723499EAB"/>
   <object objectType="FKIndexAssociation" objectID="A48C28DD-9BBA-9FBB-EC48-FE63B3FBA262" name="AREA_AGENDA_FK" seqName="seg_2" containerID="4F6314B6-3772-9A64-6CC8-D5B52B10D7EF" refContainerID="788ED142-7581-8C25-9E1F-6A6F43A3E46F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="788ED142-7581-8C25-9E1F-6A6F43A3E46F" propertyTargetId="4F6314B6-3772-9A64-6CC8-D5B52B10D7EF"/>
   <object objectType="FKIndexAssociation" objectID="9F991FF7-DBBD-90FE-2A9E-210CE8F269EB" name="AREA_SALEPOINT_FK" seqName="seg_2" containerID="ECACC5A0-BA76-0646-7139-F8C028D9D948" refContainerID="788ED142-7581-8C25-9E1F-6A6F43A3E46F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="788ED142-7581-8C25-9E1F-6A6F43A3E46F" propertyTargetId="ECACC5A0-BA76-0646-7139-F8C028D9D948"/>
   <object objectType="FKIndexAssociation" objectID="BFF0362E-DC4F-D57A-5B56-E9369A293EAC" name="AREA_WRISTBAND_FK" seqName="seg_2" containerID="8224BCE7-DA79-EEAB-2E10-6FA134155644" refContainerID="788ED142-7581-8C25-9E1F-6A6F43A3E46F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="788ED142-7581-8C25-9E1F-6A6F43A3E46F" propertyTargetId="8224BCE7-DA79-EEAB-2E10-6FA134155644"/>
   <object objectType="FKIndexAssociation" objectID="DFBDD0DF-10E2-7D12-9E02-D22B3471A431" name="CIENT_EVENT_FK" seqName="seg_2" containerID="CAC95159-45CB-3F9C-1654-68BB1BE9DA12" refContainerID="03B062A3-76DC-4713-A37D-26433E6BFE07" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="03B062A3-76DC-4713-A37D-26433E6BFE07" propertyTargetId="CAC95159-45CB-3F9C-1654-68BB1BE9DA12"/>
   <object objectType="FKIndexAssociation" objectID="DA0C4CD5-87CA-CDDC-F6B9-84C3AF6CC65E" name="CLIENT_WRT_FK" seqName="seg_2" containerID="D8FCA7FF-1FE0-9F7D-047E-9220C69D05AA" refContainerID="03B062A3-76DC-4713-A37D-26433E6BFE07" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="03B062A3-76DC-4713-A37D-26433E6BFE07" propertyTargetId="D8FCA7FF-1FE0-9F7D-047E-9220C69D05AA"/>
   <object objectType="FKIndexAssociation" objectID="08203F3C-9B8E-6305-05EC-8E9F22D0F1B4" name="COPARTNER_SALEPOINT_FK" seqName="seg_2" containerID="ECACC5A0-BA76-0646-7139-F8C028D9D948" refContainerID="4B6EFFEC-9A29-F7E3-F934-FECFF5097CC8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="4B6EFFEC-9A29-F7E3-F934-FECFF5097CC8" propertyTargetId="ECACC5A0-BA76-0646-7139-F8C028D9D948"/>
   <object objectType="FKIndexAssociation" objectID="A1B7EE16-A9EE-70E9-78F2-4EBB01AB54A0" name="COPARTNET_PRODUCT_FK" seqName="seg_2" containerID="12F53C0B-6F01-D918-EEA2-8F5820A7FC48" refContainerID="4B6EFFEC-9A29-F7E3-F934-FECFF5097CC8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="4B6EFFEC-9A29-F7E3-F934-FECFF5097CC8" propertyTargetId="12F53C0B-6F01-D918-EEA2-8F5820A7FC48"/>
   <object objectType="FKIndexAssociation" objectID="968D9F9B-7FAA-45DF-9B10-42B880ECFA39" name="DAY_WRISTBAND_FK" seqName="seg_2" containerID="3FA4A6C6-3BC6-55FE-9635-18185BFE4361" refContainerID="AD90D485-77D6-377C-E787-5ABFAFE775E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="AD90D485-77D6-377C-E787-5ABFAFE775E9" propertyTargetId="3FA4A6C6-3BC6-55FE-9635-18185BFE4361"/>
   <object objectType="FKIndexAssociation" objectID="77A1A7F2-B3B4-D02F-6988-355FE805090C" name="DEVICE_USER_FK" seqName="seg_2" containerID="5F03DBE6-86C7-2658-06AA-71F3C3AD004E" refContainerID="96C76975-0C9E-0D2D-6FD1-1B2F91FF42A6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="96C76975-0C9E-0D2D-6FD1-1B2F91FF42A6" propertyTargetId="5F03DBE6-86C7-2658-06AA-71F3C3AD004E"/>
   <object objectType="FKIndexAssociation" objectID="ED77C514-6629-F6D7-1D32-4E9496793691" name="EVENT_AREA_ACCESS_FK" seqName="seg_2" containerID="57C52D8B-D1E5-BB96-772D-9E32CE850CB6" refContainerID="788ED142-7581-8C25-9E1F-6A6F43A3E46F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="788ED142-7581-8C25-9E1F-6A6F43A3E46F" propertyTargetId="57C52D8B-D1E5-BB96-772D-9E32CE850CB6"/>
   <object objectType="FKIndexAssociation" objectID="456C17E9-CAAA-DA83-BB47-C1C2343803CE" name="EVENT_AREA_FK" seqName="seg_2" containerID="788ED142-7581-8C25-9E1F-6A6F43A3E46F" refContainerID="9106BEA8-EA7F-5AAB-CF2D-96AD82AD62DF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="9106BEA8-EA7F-5AAB-CF2D-96AD82AD62DF" propertyTargetId="788ED142-7581-8C25-9E1F-6A6F43A3E46F"/>
   <object objectType="FKIndexAssociation" objectID="33914F9A-C380-B9DD-6C81-2DCEF0973C22" name="EVENT_CLIENT_FK" seqName="seg_2" containerID="CAC95159-45CB-3F9C-1654-68BB1BE9DA12" refContainerID="9106BEA8-EA7F-5AAB-CF2D-96AD82AD62DF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="9106BEA8-EA7F-5AAB-CF2D-96AD82AD62DF" propertyTargetId="CAC95159-45CB-3F9C-1654-68BB1BE9DA12"/>
   <object objectType="FKIndexAssociation" objectID="4FE693D2-48FB-5760-EA02-55DCA5F01B77" name="EVENT_COPARTNER_FK" seqName="seg_2" containerID="4B6EFFEC-9A29-F7E3-F934-FECFF5097CC8" refContainerID="9106BEA8-EA7F-5AAB-CF2D-96AD82AD62DF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="9106BEA8-EA7F-5AAB-CF2D-96AD82AD62DF" propertyTargetId="4B6EFFEC-9A29-F7E3-F934-FECFF5097CC8"/>
   <object objectType="FKIndexAssociation" objectID="C4E1720D-7EAC-B00B-03B4-35E38998D8EB" name="EVENT_DAY_ACCESS_FK" seqName="seg_2" containerID="57C52D8B-D1E5-BB96-772D-9E32CE850CB6" refContainerID="AD90D485-77D6-377C-E787-5ABFAFE775E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="AD90D485-77D6-377C-E787-5ABFAFE775E9" propertyTargetId="57C52D8B-D1E5-BB96-772D-9E32CE850CB6"/>
   <object objectType="FKIndexAssociation" objectID="ED659DE0-8269-60D7-1694-F566D30A06AE" name="EVENT_DAY_FK" seqName="seg_2" containerID="AD90D485-77D6-377C-E787-5ABFAFE775E9" refContainerID="9106BEA8-EA7F-5AAB-CF2D-96AD82AD62DF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="9106BEA8-EA7F-5AAB-CF2D-96AD82AD62DF" propertyTargetId="AD90D485-77D6-377C-E787-5ABFAFE775E9"/>
   <object objectType="FKIndexAssociation" objectID="7FCBAA21-B749-6070-F28E-D663D0D569EF" name="EVENT_TRANSACTION_FK" seqName="seg_2" containerID="503CCA61-9FFC-18A0-496D-226453611335" refContainerID="9106BEA8-EA7F-5AAB-CF2D-96AD82AD62DF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="9106BEA8-EA7F-5AAB-CF2D-96AD82AD62DF" propertyTargetId="503CCA61-9FFC-18A0-496D-226453611335"/>
   <object objectType="FKIndexAssociation" objectID="AB9D9C06-D928-CCFC-05A2-3C33D2B638ED" name="EVENT_WRISTBAND_FK" seqName="seg_2" containerID="D8FCA7FF-1FE0-9F7D-047E-9220C69D05AA" refContainerID="9106BEA8-EA7F-5AAB-CF2D-96AD82AD62DF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="9106BEA8-EA7F-5AAB-CF2D-96AD82AD62DF" propertyTargetId="D8FCA7FF-1FE0-9F7D-047E-9220C69D05AA"/>
   <object objectType="FKIndexAssociation" objectID="16D17882-131B-8999-E39A-B6B4FF10C1D0" name="ID_TYPE_FK" seqName="seg_2" containerID="03B062A3-76DC-4713-A37D-26433E6BFE07" refContainerID="6BED9A0B-00F2-F872-7495-E14A57E9F8B7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="6BED9A0B-00F2-F872-7495-E14A57E9F8B7" propertyTargetId="03B062A3-76DC-4713-A37D-26433E6BFE07"/>
   <object objectType="FKIndexAssociation" objectID="E3884F13-BEC6-1DCD-404D-5420BE215BC6" name="LIST_NAMES_FK" seqName="seg_2" containerID="09049962-9126-288D-C7D2-98980A3A371F" refContainerID="17563FDB-B338-2E0B-8A70-8298403C1A07" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="17563FDB-B338-2E0B-8A70-8298403C1A07" propertyTargetId="09049962-9126-288D-C7D2-98980A3A371F"/>
   <object objectType="FKIndexAssociation" objectID="8B82CDCF-0EA0-A974-3B12-97BF70A582D1" name="LOG_TRN_FK" seqName="seg_2" containerID="99951B6F-3861-F117-238A-D415D44ACC38" refContainerID="80F9B606-CC1F-4FCC-48D2-1DF3C6F63DAD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="80F9B606-CC1F-4FCC-48D2-1DF3C6F63DAD" propertyTargetId="99951B6F-3861-F117-238A-D415D44ACC38"/>
   <object objectType="FKIndexAssociation" objectID="F5F92C8F-136E-295A-DAC6-C5E1BE5630AB" name="LOG_TYPE_FK" seqName="seg_2" containerID="80F9B606-CC1F-4FCC-48D2-1DF3C6F63DAD" refContainerID="A49E78DD-D8CB-37A8-970A-3DFC082789E3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="A49E78DD-D8CB-37A8-970A-3DFC082789E3" propertyTargetId="80F9B606-CC1F-4FCC-48D2-1DF3C6F63DAD"/>
   <object objectType="FKIndexAssociation" objectID="25C9EA57-9345-C1EE-A937-6C5AC4C15A7A" name="MODULE_ACCESS_LEVEL_FK" seqName="seg_2" containerID="05C132D2-D630-637E-C50A-EF382ED78011" refContainerID="F675CD41-CA4D-4BEC-8CC9-13FF7B2BCE7E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="F675CD41-CA4D-4BEC-8CC9-13FF7B2BCE7E" propertyTargetId="05C132D2-D630-637E-C50A-EF382ED78011"/>
   <object objectType="FKIndexAssociation" objectID="30CAA65D-4722-1EE5-E1DC-2C6C4CA0701B" name="MODULE_LOG_FK" seqName="seg_2" containerID="80F9B606-CC1F-4FCC-48D2-1DF3C6F63DAD" refContainerID="F675CD41-CA4D-4BEC-8CC9-13FF7B2BCE7E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="F675CD41-CA4D-4BEC-8CC9-13FF7B2BCE7E" propertyTargetId="80F9B606-CC1F-4FCC-48D2-1DF3C6F63DAD"/>
   <object objectType="FKIndexAssociation" objectID="51F29E8A-A781-7FDF-BEE6-017608356FA5" name="MODULE_TRN_FK" seqName="seg_2" containerID="99951B6F-3861-F117-238A-D415D44ACC38" refContainerID="F675CD41-CA4D-4BEC-8CC9-13FF7B2BCE7E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="F675CD41-CA4D-4BEC-8CC9-13FF7B2BCE7E" propertyTargetId="99951B6F-3861-F117-238A-D415D44ACC38"/>
   <object objectType="FKIndexAssociation" objectID="93471B1E-23F6-91A3-D580-EF2463ABFB3C" name="ORDER_PRODUCT_FK" seqName="seg_2" containerID="DD8B32B1-110E-E31C-58DF-ED6A40AC2239" refContainerID="503CCA61-9FFC-18A0-496D-226453611335" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="503CCA61-9FFC-18A0-496D-226453611335" propertyTargetId="DD8B32B1-110E-E31C-58DF-ED6A40AC2239"/>
   <object objectType="FKIndexAssociation" objectID="D5F2494E-3321-DD68-D028-2376817606E0" name="ORDER_SELLER_FK" seqName="seg_2" containerID="DD8B32B1-110E-E31C-58DF-ED6A40AC2239" refContainerID="12F53C0B-6F01-D918-EEA2-8F5820A7FC48" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="12F53C0B-6F01-D918-EEA2-8F5820A7FC48" propertyTargetId="DD8B32B1-110E-E31C-58DF-ED6A40AC2239"/>
   <object objectType="FKIndexAssociation" objectID="D98A8514-5AB8-DEEA-88CE-2A7D1AB122B6" name="PRODUCT_COPARTNER_FK" seqName="seg_2" containerID="12F53C0B-6F01-D918-EEA2-8F5820A7FC48" refContainerID="9B15FF3E-67F5-2D7C-20EB-AE1A0D3DF2B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="9B15FF3E-67F5-2D7C-20EB-AE1A0D3DF2B6" propertyTargetId="12F53C0B-6F01-D918-EEA2-8F5820A7FC48"/>
   <object objectType="FKIndexAssociation" objectID="06834747-D57E-F7E7-4FC9-CD6338B56FC8" name="SALEPOINT_ORDER_FK" seqName="seg_2" containerID="DD8B32B1-110E-E31C-58DF-ED6A40AC2239" refContainerID="ECACC5A0-BA76-0646-7139-F8C028D9D948" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="ECACC5A0-BA76-0646-7139-F8C028D9D948" propertyTargetId="DD8B32B1-110E-E31C-58DF-ED6A40AC2239"/>
   <object objectType="FKIndexAssociation" objectID="AE26DDDD-1C7B-A091-B7EE-9ABB577BF8BE" name="TRN_TRN_FK" seqName="seg_2" containerID="99951B6F-3861-F117-238A-D415D44ACC38" refContainerID="99951B6F-3861-F117-238A-D415D44ACC38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="99951B6F-3861-F117-238A-D415D44ACC38" propertyTargetId="99951B6F-3861-F117-238A-D415D44ACC38"/>
   <object objectType="FKIndexAssociation" objectID="BCB90357-B613-5FDE-D03F-41A3CC2525A1" name="TRN_TYPE_FK" seqName="seg_2" containerID="99951B6F-3861-F117-238A-D415D44ACC38" refContainerID="21ED6DC8-FC92-6B87-9F82-C3EF2409DE7C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="21ED6DC8-FC92-6B87-9F82-C3EF2409DE7C" propertyTargetId="99951B6F-3861-F117-238A-D415D44ACC38"/>
   <object objectType="FKIndexAssociation" objectID="2F4C6740-BF89-6AF7-DCBA-5AFFD1D88186" name="TYPE_USER_FK" seqName="seg_2" containerID="DDAF505C-B384-015E-427A-FFE723499EAB" refContainerID="533C6521-679A-C076-D36A-4579041D79A3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="533C6521-679A-C076-D36A-4579041D79A3" propertyTargetId="DDAF505C-B384-015E-427A-FFE723499EAB"/>
   <object objectType="FKIndexAssociation" objectID="896C587F-FE66-AA2C-0EBC-C83628740974" name="USER_DEVICE_FK" seqName="seg_2" containerID="5F03DBE6-86C7-2658-06AA-71F3C3AD004E" refContainerID="DDAF505C-B384-015E-427A-FFE723499EAB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="DDAF505C-B384-015E-427A-FFE723499EAB" propertyTargetId="5F03DBE6-86C7-2658-06AA-71F3C3AD004E"/>
   <object objectType="FKIndexAssociation" objectID="6CE0C773-DDDD-9F34-D8AE-3499EE937EA8" name="USER_DEVICE_ORDER_FK" seqName="seg_2" containerID="503CCA61-9FFC-18A0-496D-226453611335" refContainerID="5F03DBE6-86C7-2658-06AA-71F3C3AD004E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="5F03DBE6-86C7-2658-06AA-71F3C3AD004E" propertyTargetId="503CCA61-9FFC-18A0-496D-226453611335"/>
   <object objectType="FKIndexAssociation" objectID="896D4121-DB6B-FC0C-05C6-3C8605AFDA83" name="USER_DEVICE_TRN_FK" seqName="seg_2" containerID="99951B6F-3861-F117-238A-D415D44ACC38" refContainerID="5F03DBE6-86C7-2658-06AA-71F3C3AD004E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="5F03DBE6-86C7-2658-06AA-71F3C3AD004E" propertyTargetId="99951B6F-3861-F117-238A-D415D44ACC38"/>
   <object objectType="FKIndexAssociation" objectID="1E234583-0066-D1E9-70B9-215F9C6DFC1D" name="USER_LIST_FK" seqName="seg_2" containerID="17563FDB-B338-2E0B-8A70-8298403C1A07" refContainerID="DDAF505C-B384-015E-427A-FFE723499EAB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="DDAF505C-B384-015E-427A-FFE723499EAB" propertyTargetId="17563FDB-B338-2E0B-8A70-8298403C1A07"/>
   <object objectType="FKIndexAssociation" objectID="D9DB5140-3BEA-1C7B-AE66-1F8546EC5E2C" name="WRISTBAND_AGENDA_FK" seqName="seg_2" containerID="4F6314B6-3772-9A64-6CC8-D5B52B10D7EF" refContainerID="D8FCA7FF-1FE0-9F7D-047E-9220C69D05AA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="D8FCA7FF-1FE0-9F7D-047E-9220C69D05AA" propertyTargetId="4F6314B6-3772-9A64-6CC8-D5B52B10D7EF"/>
   <object objectType="FKIndexAssociation" objectID="5674E7FA-D833-B18A-BDCE-922CDE6174FE" name="WRISTBAND_DAY_FK" seqName="seg_2" containerID="3FA4A6C6-3BC6-55FE-9635-18185BFE4361" refContainerID="5468CD34-4939-8B15-CC45-B80C9EC12757" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="5468CD34-4939-8B15-CC45-B80C9EC12757" propertyTargetId="3FA4A6C6-3BC6-55FE-9635-18185BFE4361"/>
   <object objectType="FKIndexAssociation" objectID="F0540FCD-9AB4-5167-9CCB-BD06E33FFB35" name="WRISTBAND_ORDER_FK" seqName="seg_2" containerID="503CCA61-9FFC-18A0-496D-226453611335" refContainerID="D8FCA7FF-1FE0-9F7D-047E-9220C69D05AA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="D8FCA7FF-1FE0-9F7D-047E-9220C69D05AA" propertyTargetId="503CCA61-9FFC-18A0-496D-226453611335"/>
   <object objectType="FKIndexAssociation" objectID="662027FD-6810-59C7-4718-B62C66D8B80A" name="WRISTBAND_TRN_FK" seqName="seg_2" containerID="99951B6F-3861-F117-238A-D415D44ACC38" refContainerID="D8FCA7FF-1FE0-9F7D-047E-9220C69D05AA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="D8FCA7FF-1FE0-9F7D-047E-9220C69D05AA" propertyTargetId="99951B6F-3861-F117-238A-D415D44ACC38"/>
   <object objectType="FKIndexAssociation" objectID="8D60EEA5-3074-D35E-4445-110A3C97557D" name="WRISTBAND_TRN_FK_TRANSFER" seqName="seg_2" containerID="99951B6F-3861-F117-238A-D415D44ACC38" refContainerID="D8FCA7FF-1FE0-9F7D-047E-9220C69D05AA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="D8FCA7FF-1FE0-9F7D-047E-9220C69D05AA" propertyTargetId="99951B6F-3861-F117-238A-D415D44ACC38"/>
   <object objectType="FKIndexAssociation" objectID="3AE4732F-B22E-F3BB-BC1E-4509E27CD50E" name="WRISTBAND_TYPE_FK" seqName="seg_2" containerID="8224BCE7-DA79-EEAB-2E10-6FA134155644" refContainerID="5468CD34-4939-8B15-CC45-B80C9EC12757" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="5468CD34-4939-8B15-CC45-B80C9EC12757" propertyTargetId="8224BCE7-DA79-EEAB-2E10-6FA134155644"/>
   <object objectType="FKIndexAssociation" objectID="016F0AC2-2FCA-9007-9007-83FA5CB94632" name="WRT_ACCESS_FK" seqName="seg_2" containerID="57C52D8B-D1E5-BB96-772D-9E32CE850CB6" refContainerID="D8FCA7FF-1FE0-9F7D-047E-9220C69D05AA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="D8FCA7FF-1FE0-9F7D-047E-9220C69D05AA" propertyTargetId="57C52D8B-D1E5-BB96-772D-9E32CE850CB6"/>
   <object objectType="FKIndexAssociation" objectID="D7AE4503-4468-857E-F191-00E65A4B6C01" name="WRT_COLOR_FK" seqName="seg_2" containerID="5468CD34-4939-8B15-CC45-B80C9EC12757" refContainerID="F414B7B2-7CC0-83CC-7903-294649B17F8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="F414B7B2-7CC0-83CC-7903-294649B17F8D" propertyTargetId="5468CD34-4939-8B15-CC45-B80C9EC12757"/>
   <object objectType="FKIndexAssociation" objectID="51D24B1A-6621-B376-ADC9-E37B30CBACBF" name="WRT_TYPE_FK" seqName="seg_2" containerID="D8FCA7FF-1FE0-9F7D-047E-9220C69D05AA" refContainerID="5468CD34-4939-8B15-CC45-B80C9EC12757" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="5468CD34-4939-8B15-CC45-B80C9EC12757" propertyTargetId="D8FCA7FF-1FE0-9F7D-047E-9220C69D05AA"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
