<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0C73389C-66C7-4541-4A70-DE504B42E2AF" name="TB_ACCESS_LEVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30AC614A-3931-265D-F24F-1286759E8961" name="TB_ATENDEE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F817C1C-29B3-BE38-C1D1-53F9190A3AEF" name="TB_ATENDEE_EVENT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CCF9A084-A439-AF10-D1B6-892AABCE7E75" name="TB_ATENDEE_ID_TYPE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E09D739-7CD4-F82F-9533-1F7A1CB7AD3C" name="TB_ATTENDANCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A295D18-A8A4-2C37-9256-42BBF6498386" name="TB_CALENDAR" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7B6212A-9E07-2E29-068A-3CBF55389501" name="TB_COPARTNER" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="15566DEF-F29B-8D79-40B6-FFCF8258568D" name="TB_COPARTNER_PRODUCT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="099B5ACB-6C8F-3DCF-441B-71E271C90E70" name="TB_DAY_COPARTNER" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8884140A-9B94-49A1-5E27-774D282DD985" name="TB_DEVICE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53D8B5E2-8FD4-AF06-CD45-8C764EFA4C29" name="TB_EVENT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="569BEFE1-C0E0-E3FD-132A-308DE74549CB" name="TB_EVENT_AREA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4E50D2C-490F-E5DB-7F26-DB680E822ECB" name="TB_EVENT_DAY" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A5DE5C4-2BC5-83F7-697F-D8F87B7723EF" name="TB_LIST" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76A96E0F-0614-A01D-F8F6-961BCBFACF17" name="TB_LIST_NAMES" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54A5BA6C-A82B-BF1E-2D90-7EA4FAE36929" name="TB_LOG" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46300FE6-CFE4-4F4B-F47A-33D2582F990A" name="TB_LOG_TYPE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="773D7DBD-25C3-1FA4-1528-9603A0E127C9" name="TB_ORDER" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A4FD87C5-8D8A-BCF2-2A12-04380DE30953" name="TB_ORDER_PRODUCT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="97F8CE82-C215-95C1-71A9-356556FB8A7C" name="TB_PRODUCT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B05695F5-A0F9-5012-640A-353840172388" name="TB_SALEPOINT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BFDB315E-5E74-D5B7-382D-809E7B208190" name="TB_SUB_EVENT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12EDC925-B1E0-AC8D-F4CC-A5CC36FF244C" name="TB_SYSTEM_MODULE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="60570C00-ACF1-B31F-3A10-0219DCB267DD" name="TB_TRANSACTION" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2731EB0-DC66-7E65-A94A-E1065338EAC2" name="TB_TRANSACTION_TYPE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F46987B-4C28-B57E-5C18-D85B555B173E" name="TB_USER" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="166F4A77-42B2-6DF1-C6F0-DDC087F8182C" name="TB_USER_ACCESS_LEVEL" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="398B6748-09D5-D6BC-34CB-AA1B5B0DA6CA" name="TB_USER_DEVICE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A557346-0D73-EC3E-4FD9-CC65BB1A0ADB" name="TB_USER_TYPE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44E6FC22-B5B8-139A-BABB-B1CCF36CB994" name="TB_WRISTBAND" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1594477-86D5-EEF7-FEBF-F8D1267EBBF9" name="TB_WRISTBAND_DAY" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA10227D-4563-798C-75D2-F540213A2169" name="TB_WRISTBAND_STATUS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9D9EAEF-4CC7-104B-C0CF-E5DC9BF99931" name="TB_WRISTBAND_SUB_EVENT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECC7ECC2-1185-AE52-DB91-EDB6B71B0EC8" name="TB_WRT_SUB_TYPE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F04A02BD-D0E9-4699-D337-409B6B717671" name="TB_WRT_TYPE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="75048162-9C34-DA00-CF50-D0E5E9BC6118" name="ACCESS_LEVEL_USER_FK" seqName="seg_1" containerID="166F4A77-42B2-6DF1-C6F0-DDC087F8182C" refContainerID="0C73389C-66C7-4541-4A70-DE504B42E2AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="0C73389C-66C7-4541-4A70-DE504B42E2AF" propertyTargetId="166F4A77-42B2-6DF1-C6F0-DDC087F8182C"/>
   <object objectType="FKIndexAssociation" objectID="4BCFF51F-41E9-7B51-0FC2-72E2165A085E" name="AREA_SALEPOINT_FK" seqName="seg_1" containerID="B05695F5-A0F9-5012-640A-353840172388" refContainerID="569BEFE1-C0E0-E3FD-132A-308DE74549CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="569BEFE1-C0E0-E3FD-132A-308DE74549CB" propertyTargetId="B05695F5-A0F9-5012-640A-353840172388"/>
   <object objectType="FKIndexAssociation" objectID="EAC8CFFA-88C7-FB68-6E1D-3C14B486DFFE" name="AREA_SUB_EVENT_FK" seqName="seg_1" containerID="BFDB315E-5E74-D5B7-382D-809E7B208190" refContainerID="569BEFE1-C0E0-E3FD-132A-308DE74549CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="569BEFE1-C0E0-E3FD-132A-308DE74549CB" propertyTargetId="BFDB315E-5E74-D5B7-382D-809E7B208190"/>
   <object objectType="FKIndexAssociation" objectID="525AF6ED-54D4-028A-1265-2A5004E4427A" name="CIENT_EVENT_FK" seqName="seg_1" containerID="6F817C1C-29B3-BE38-C1D1-53F9190A3AEF" refContainerID="30AC614A-3931-265D-F24F-1286759E8961" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="30AC614A-3931-265D-F24F-1286759E8961" propertyTargetId="6F817C1C-29B3-BE38-C1D1-53F9190A3AEF"/>
   <object objectType="FKIndexAssociation" objectID="C72A2A19-D503-3521-82AA-82AA06292A44" name="CLIENT_WRT_FK" seqName="seg_1" containerID="44E6FC22-B5B8-139A-BABB-B1CCF36CB994" refContainerID="30AC614A-3931-265D-F24F-1286759E8961" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="30AC614A-3931-265D-F24F-1286759E8961" propertyTargetId="44E6FC22-B5B8-139A-BABB-B1CCF36CB994"/>
   <object objectType="FKIndexAssociation" objectID="2AE4410E-5042-5497-FDEC-5A15BBD58F85" name="COPARTNER_DAY_FK" seqName="seg_1" containerID="099B5ACB-6C8F-3DCF-441B-71E271C90E70" refContainerID="C7B6212A-9E07-2E29-068A-3CBF55389501" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="C7B6212A-9E07-2E29-068A-3CBF55389501" propertyTargetId="099B5ACB-6C8F-3DCF-441B-71E271C90E70"/>
   <object objectType="FKIndexAssociation" objectID="EDF52304-C39B-2F09-0EB7-9CE0BA277FE5" name="COPARTNER_SALEPOINT_FK" seqName="seg_1" containerID="B05695F5-A0F9-5012-640A-353840172388" refContainerID="C7B6212A-9E07-2E29-068A-3CBF55389501" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="C7B6212A-9E07-2E29-068A-3CBF55389501" propertyTargetId="B05695F5-A0F9-5012-640A-353840172388"/>
   <object objectType="FKIndexAssociation" objectID="AF498387-0D48-4F73-C4FF-2B2D3E42B02C" name="COPARTNET_PRODUCT_FK" seqName="seg_1" containerID="15566DEF-F29B-8D79-40B6-FFCF8258568D" refContainerID="C7B6212A-9E07-2E29-068A-3CBF55389501" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="C7B6212A-9E07-2E29-068A-3CBF55389501" propertyTargetId="15566DEF-F29B-8D79-40B6-FFCF8258568D"/>
   <object objectType="FKIndexAssociation" objectID="035043A6-B64C-0DE1-5563-881393FC5FCF" name="DAY_COPARTNER_FK" seqName="seg_1" containerID="099B5ACB-6C8F-3DCF-441B-71E271C90E70" refContainerID="B4E50D2C-490F-E5DB-7F26-DB680E822ECB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="B4E50D2C-490F-E5DB-7F26-DB680E822ECB" propertyTargetId="099B5ACB-6C8F-3DCF-441B-71E271C90E70"/>
   <object objectType="FKIndexAssociation" objectID="228E97E2-D822-45B5-9096-177C5A048F75" name="DAY_WRISTBAND_FK" seqName="seg_1" containerID="B1594477-86D5-EEF7-FEBF-F8D1267EBBF9" refContainerID="B4E50D2C-490F-E5DB-7F26-DB680E822ECB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="B4E50D2C-490F-E5DB-7F26-DB680E822ECB" propertyTargetId="B1594477-86D5-EEF7-FEBF-F8D1267EBBF9"/>
   <object objectType="FKIndexAssociation" objectID="2088FFFA-2998-F6E4-DC59-DB20728815C0" name="DEVICE_USER_FK" seqName="seg_1" containerID="398B6748-09D5-D6BC-34CB-AA1B5B0DA6CA" refContainerID="8884140A-9B94-49A1-5E27-774D282DD985" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="8884140A-9B94-49A1-5E27-774D282DD985" propertyTargetId="398B6748-09D5-D6BC-34CB-AA1B5B0DA6CA"/>
   <object objectType="FKIndexAssociation" objectID="2C2EA850-2FAD-F500-8EFD-B00A1696EA80" name="EVENT_DAY_ACCESS_FK" seqName="seg_1" containerID="7E09D739-7CD4-F82F-9533-1F7A1CB7AD3C" refContainerID="B4E50D2C-490F-E5DB-7F26-DB680E822ECB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="B4E50D2C-490F-E5DB-7F26-DB680E822ECB" propertyTargetId="7E09D739-7CD4-F82F-9533-1F7A1CB7AD3C"/>
   <object objectType="FKIndexAssociation" objectID="07B1B5BC-DAA0-5128-37AD-4738A83D6EB6" name="EVENT_DAY_AREA_FK" seqName="seg_1" containerID="569BEFE1-C0E0-E3FD-132A-308DE74549CB" refContainerID="B4E50D2C-490F-E5DB-7F26-DB680E822ECB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="B4E50D2C-490F-E5DB-7F26-DB680E822ECB" propertyTargetId="569BEFE1-C0E0-E3FD-132A-308DE74549CB"/>
   <object objectType="FKIndexAssociation" objectID="99A5C32B-54B0-6532-4067-1D9C3B4AB294" name="EVENT_DAY_CLIENT_FK" seqName="seg_1" containerID="6F817C1C-29B3-BE38-C1D1-53F9190A3AEF" refContainerID="B4E50D2C-490F-E5DB-7F26-DB680E822ECB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="B4E50D2C-490F-E5DB-7F26-DB680E822ECB" propertyTargetId="6F817C1C-29B3-BE38-C1D1-53F9190A3AEF"/>
   <object objectType="FKIndexAssociation" objectID="1B58C76A-B192-81F0-DEDC-2661F41BF3B0" name="EVENT_DAY_FK" seqName="seg_1" containerID="B4E50D2C-490F-E5DB-7F26-DB680E822ECB" refContainerID="53D8B5E2-8FD4-AF06-CD45-8C764EFA4C29" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="53D8B5E2-8FD4-AF06-CD45-8C764EFA4C29" propertyTargetId="B4E50D2C-490F-E5DB-7F26-DB680E822ECB"/>
   <object objectType="FKIndexAssociation" objectID="DF21124C-3F47-F8B8-AA7A-2304A2510F4C" name="EVENT_DAY_TRANSACTION_FK" seqName="seg_1" containerID="773D7DBD-25C3-1FA4-1528-9603A0E127C9" refContainerID="B4E50D2C-490F-E5DB-7F26-DB680E822ECB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="B4E50D2C-490F-E5DB-7F26-DB680E822ECB" propertyTargetId="773D7DBD-25C3-1FA4-1528-9603A0E127C9"/>
   <object objectType="FKIndexAssociation" objectID="5FC1B068-5F92-328F-2D3C-663EAEDF72B1" name="EVENT_DAY_WRISTBAND_FK" seqName="seg_1" containerID="44E6FC22-B5B8-139A-BABB-B1CCF36CB994" refContainerID="B4E50D2C-490F-E5DB-7F26-DB680E822ECB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="B4E50D2C-490F-E5DB-7F26-DB680E822ECB" propertyTargetId="44E6FC22-B5B8-139A-BABB-B1CCF36CB994"/>
   <object objectType="FKIndexAssociation" objectID="A42D0BD3-B889-1C62-D1E6-C873BC97D92F" name="ID_TYPE_FK" seqName="seg_1" containerID="30AC614A-3931-265D-F24F-1286759E8961" refContainerID="CCF9A084-A439-AF10-D1B6-892AABCE7E75" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="CCF9A084-A439-AF10-D1B6-892AABCE7E75" propertyTargetId="30AC614A-3931-265D-F24F-1286759E8961"/>
   <object objectType="FKIndexAssociation" objectID="4E6A3BCA-3F44-B812-A1AA-0A4715CA7C85" name="LIST_NAMES_FK" seqName="seg_1" containerID="76A96E0F-0614-A01D-F8F6-961BCBFACF17" refContainerID="2A5DE5C4-2BC5-83F7-697F-D8F87B7723EF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="2A5DE5C4-2BC5-83F7-697F-D8F87B7723EF" propertyTargetId="76A96E0F-0614-A01D-F8F6-961BCBFACF17"/>
   <object objectType="FKIndexAssociation" objectID="2B23B8DB-29CF-B4E5-44C0-77C00F25A078" name="LOG_TRN_FK" seqName="seg_1" containerID="60570C00-ACF1-B31F-3A10-0219DCB267DD" refContainerID="54A5BA6C-A82B-BF1E-2D90-7EA4FAE36929" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="54A5BA6C-A82B-BF1E-2D90-7EA4FAE36929" propertyTargetId="60570C00-ACF1-B31F-3A10-0219DCB267DD"/>
   <object objectType="FKIndexAssociation" objectID="08044F0C-66E4-1B0C-9CF9-DE6CBDE9D57E" name="LOG_TYPE_FK" seqName="seg_1" containerID="54A5BA6C-A82B-BF1E-2D90-7EA4FAE36929" refContainerID="46300FE6-CFE4-4F4B-F47A-33D2582F990A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="46300FE6-CFE4-4F4B-F47A-33D2582F990A" propertyTargetId="54A5BA6C-A82B-BF1E-2D90-7EA4FAE36929"/>
   <object objectType="FKIndexAssociation" objectID="BDE1639F-B1A9-D1BE-2B59-A591D893F6C7" name="MODULE_ACCESS_LEVEL_FK" seqName="seg_1" containerID="0C73389C-66C7-4541-4A70-DE504B42E2AF" refContainerID="12EDC925-B1E0-AC8D-F4CC-A5CC36FF244C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="12EDC925-B1E0-AC8D-F4CC-A5CC36FF244C" propertyTargetId="0C73389C-66C7-4541-4A70-DE504B42E2AF"/>
   <object objectType="FKIndexAssociation" objectID="71C56918-81F1-F4E6-DD50-077935B9108E" name="MODULE_LOG_FK" seqName="seg_1" containerID="54A5BA6C-A82B-BF1E-2D90-7EA4FAE36929" refContainerID="12EDC925-B1E0-AC8D-F4CC-A5CC36FF244C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="12EDC925-B1E0-AC8D-F4CC-A5CC36FF244C" propertyTargetId="54A5BA6C-A82B-BF1E-2D90-7EA4FAE36929"/>
   <object objectType="FKIndexAssociation" objectID="E5A1CACC-03F0-608D-68B7-3499E847197D" name="MODULE_TRN_FK" seqName="seg_1" containerID="60570C00-ACF1-B31F-3A10-0219DCB267DD" refContainerID="12EDC925-B1E0-AC8D-F4CC-A5CC36FF244C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="12EDC925-B1E0-AC8D-F4CC-A5CC36FF244C" propertyTargetId="60570C00-ACF1-B31F-3A10-0219DCB267DD"/>
   <object objectType="FKIndexAssociation" objectID="257E59F6-24CC-2DC4-105D-947541C2220C" name="ORDER_PRODUCT_FK" seqName="seg_1" containerID="A4FD87C5-8D8A-BCF2-2A12-04380DE30953" refContainerID="773D7DBD-25C3-1FA4-1528-9603A0E127C9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="773D7DBD-25C3-1FA4-1528-9603A0E127C9" propertyTargetId="A4FD87C5-8D8A-BCF2-2A12-04380DE30953"/>
   <object objectType="FKIndexAssociation" objectID="BAD776AB-0E16-BC6F-CD5D-C4C14DB959A3" name="ORDER_SELLER_FK" seqName="seg_1" containerID="A4FD87C5-8D8A-BCF2-2A12-04380DE30953" refContainerID="15566DEF-F29B-8D79-40B6-FFCF8258568D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="15566DEF-F29B-8D79-40B6-FFCF8258568D" propertyTargetId="A4FD87C5-8D8A-BCF2-2A12-04380DE30953"/>
   <object objectType="FKIndexAssociation" objectID="93941EF3-1801-ACBD-D87E-F5380FDA55EF" name="PRODUCT_COPARTNER_FK" seqName="seg_1" containerID="15566DEF-F29B-8D79-40B6-FFCF8258568D" refContainerID="97F8CE82-C215-95C1-71A9-356556FB8A7C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="97F8CE82-C215-95C1-71A9-356556FB8A7C" propertyTargetId="15566DEF-F29B-8D79-40B6-FFCF8258568D"/>
   <object objectType="FKIndexAssociation" objectID="C920108F-2521-68B4-FD1E-82CFCBA500C4" name="Relation_56" seqName="seg_1" containerID="166F4A77-42B2-6DF1-C6F0-DDC087F8182C" refContainerID="5F46987B-4C28-B57E-5C18-D85B555B173E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="5F46987B-4C28-B57E-5C18-D85B555B173E" propertyTargetId="166F4A77-42B2-6DF1-C6F0-DDC087F8182C"/>
   <object objectType="FKIndexAssociation" objectID="26FEE0E9-CA9B-5EC5-A066-D1D1A2CC57E2" name="SALEPOINT_ORDER_FK" seqName="seg_1" containerID="A4FD87C5-8D8A-BCF2-2A12-04380DE30953" refContainerID="B05695F5-A0F9-5012-640A-353840172388" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="B05695F5-A0F9-5012-640A-353840172388" propertyTargetId="A4FD87C5-8D8A-BCF2-2A12-04380DE30953"/>
   <object objectType="FKIndexAssociation" objectID="7B47E54A-CD7A-54FF-9396-8D5A021A191D" name="STATUS_WRISTBAND_FK" seqName="seg_1" containerID="44E6FC22-B5B8-139A-BABB-B1CCF36CB994" refContainerID="DA10227D-4563-798C-75D2-F540213A2169" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="DA10227D-4563-798C-75D2-F540213A2169" propertyTargetId="44E6FC22-B5B8-139A-BABB-B1CCF36CB994"/>
   <object objectType="FKIndexAssociation" objectID="A78B5771-CA70-3360-075F-699D0D7293E0" name="SUB_EVENT_ACCESS_CONTROL_FK" seqName="seg_1" containerID="7E09D739-7CD4-F82F-9533-1F7A1CB7AD3C" refContainerID="BFDB315E-5E74-D5B7-382D-809E7B208190" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="BFDB315E-5E74-D5B7-382D-809E7B208190" propertyTargetId="7E09D739-7CD4-F82F-9533-1F7A1CB7AD3C"/>
   <object objectType="FKIndexAssociation" objectID="F31D66AE-9165-07B6-F19C-D77639AF69E1" name="SUB_EVENT_AGENDA_FK" seqName="seg_1" containerID="5A295D18-A8A4-2C37-9256-42BBF6498386" refContainerID="BFDB315E-5E74-D5B7-382D-809E7B208190" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="BFDB315E-5E74-D5B7-382D-809E7B208190" propertyTargetId="5A295D18-A8A4-2C37-9256-42BBF6498386"/>
   <object objectType="FKIndexAssociation" objectID="4013267D-3CCB-D338-01F4-311D1394B816" name="SUB_EVENT_WRT_FK" seqName="seg_1" containerID="D9D9EAEF-4CC7-104B-C0CF-E5DC9BF99931" refContainerID="BFDB315E-5E74-D5B7-382D-809E7B208190" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="BFDB315E-5E74-D5B7-382D-809E7B208190" propertyTargetId="D9D9EAEF-4CC7-104B-C0CF-E5DC9BF99931"/>
   <object objectType="FKIndexAssociation" objectID="A4867F43-8D56-F5F6-973A-52E2E35A2E4B" name="TRN_TRN_FK" seqName="seg_1" containerID="60570C00-ACF1-B31F-3A10-0219DCB267DD" refContainerID="60570C00-ACF1-B31F-3A10-0219DCB267DD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="60570C00-ACF1-B31F-3A10-0219DCB267DD" propertyTargetId="60570C00-ACF1-B31F-3A10-0219DCB267DD"/>
   <object objectType="FKIndexAssociation" objectID="74F9C995-6A42-ACD7-2D10-468B1D1197A5" name="TRN_TYPE_FK" seqName="seg_1" containerID="60570C00-ACF1-B31F-3A10-0219DCB267DD" refContainerID="C2731EB0-DC66-7E65-A94A-E1065338EAC2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="C2731EB0-DC66-7E65-A94A-E1065338EAC2" propertyTargetId="60570C00-ACF1-B31F-3A10-0219DCB267DD"/>
   <object objectType="FKIndexAssociation" objectID="A8C465B6-D090-1B17-FF6E-05408E4E103F" name="TYPE_USER_FK" seqName="seg_1" containerID="5F46987B-4C28-B57E-5C18-D85B555B173E" refContainerID="8A557346-0D73-EC3E-4FD9-CC65BB1A0ADB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="8A557346-0D73-EC3E-4FD9-CC65BB1A0ADB" propertyTargetId="5F46987B-4C28-B57E-5C18-D85B555B173E"/>
   <object objectType="FKIndexAssociation" objectID="B988B64E-EB15-6454-C146-68A2C25B40E2" name="USER_DEVICE_FK" seqName="seg_1" containerID="398B6748-09D5-D6BC-34CB-AA1B5B0DA6CA" refContainerID="5F46987B-4C28-B57E-5C18-D85B555B173E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="5F46987B-4C28-B57E-5C18-D85B555B173E" propertyTargetId="398B6748-09D5-D6BC-34CB-AA1B5B0DA6CA"/>
   <object objectType="FKIndexAssociation" objectID="55B754E5-3090-86D8-EF8A-66FA38989157" name="USER_DEVICE_ORDER_FK" seqName="seg_1" containerID="773D7DBD-25C3-1FA4-1528-9603A0E127C9" refContainerID="398B6748-09D5-D6BC-34CB-AA1B5B0DA6CA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="398B6748-09D5-D6BC-34CB-AA1B5B0DA6CA" propertyTargetId="773D7DBD-25C3-1FA4-1528-9603A0E127C9"/>
   <object objectType="FKIndexAssociation" objectID="9B53D827-5004-DE05-7AB2-1CE3B3476414" name="USER_DEVICE_TRN_FK" seqName="seg_1" containerID="60570C00-ACF1-B31F-3A10-0219DCB267DD" refContainerID="398B6748-09D5-D6BC-34CB-AA1B5B0DA6CA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="398B6748-09D5-D6BC-34CB-AA1B5B0DA6CA" propertyTargetId="60570C00-ACF1-B31F-3A10-0219DCB267DD"/>
   <object objectType="FKIndexAssociation" objectID="4BD95EA5-E15D-958E-BACB-D509DB0F7D7A" name="USER_LIST_FK" seqName="seg_1" containerID="2A5DE5C4-2BC5-83F7-697F-D8F87B7723EF" refContainerID="5F46987B-4C28-B57E-5C18-D85B555B173E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="5F46987B-4C28-B57E-5C18-D85B555B173E" propertyTargetId="2A5DE5C4-2BC5-83F7-697F-D8F87B7723EF"/>
   <object objectType="FKIndexAssociation" objectID="1391C1B3-DBEC-2410-F495-E54F9D47AAA3" name="WRISTBAND_AGENDA_FK" seqName="seg_1" containerID="5A295D18-A8A4-2C37-9256-42BBF6498386" refContainerID="44E6FC22-B5B8-139A-BABB-B1CCF36CB994" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="44E6FC22-B5B8-139A-BABB-B1CCF36CB994" propertyTargetId="5A295D18-A8A4-2C37-9256-42BBF6498386"/>
   <object objectType="FKIndexAssociation" objectID="174F82EF-60A9-8CE8-7C0E-7DD6AEF23B80" name="WRISTBAND_DAY_FK" seqName="seg_1" containerID="B1594477-86D5-EEF7-FEBF-F8D1267EBBF9" refContainerID="F04A02BD-D0E9-4699-D337-409B6B717671" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="F04A02BD-D0E9-4699-D337-409B6B717671" propertyTargetId="B1594477-86D5-EEF7-FEBF-F8D1267EBBF9"/>
   <object objectType="FKIndexAssociation" objectID="D7A469F8-F5BE-9291-D190-21E4A3E654B8" name="WRISTBAND_ORDER_FK" seqName="seg_1" containerID="773D7DBD-25C3-1FA4-1528-9603A0E127C9" refContainerID="44E6FC22-B5B8-139A-BABB-B1CCF36CB994" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="44E6FC22-B5B8-139A-BABB-B1CCF36CB994" propertyTargetId="773D7DBD-25C3-1FA4-1528-9603A0E127C9"/>
   <object objectType="FKIndexAssociation" objectID="E78D89F6-FC01-28E5-A010-0BF394CBEAA5" name="WRISTBAND_TRN_FK" seqName="seg_2" containerID="60570C00-ACF1-B31F-3A10-0219DCB267DD" refContainerID="44E6FC22-B5B8-139A-BABB-B1CCF36CB994" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="44E6FC22-B5B8-139A-BABB-B1CCF36CB994" propertyTargetId="60570C00-ACF1-B31F-3A10-0219DCB267DD"/>
   <object objectType="FKIndexAssociation" objectID="C8E9DFB4-63D1-E272-EDC5-BD0BE648CB75" name="WRISTBAND_TRN_FK_TRANSFER" seqName="seg_2" containerID="60570C00-ACF1-B31F-3A10-0219DCB267DD" refContainerID="44E6FC22-B5B8-139A-BABB-B1CCF36CB994" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="44E6FC22-B5B8-139A-BABB-B1CCF36CB994" propertyTargetId="60570C00-ACF1-B31F-3A10-0219DCB267DD"/>
   <object objectType="FKIndexAssociation" objectID="DFB0045A-CEFC-6E2A-A0FC-20DC5CFB2033" name="WRISTBAND_TYPE_FK" seqName="seg_2" containerID="D9D9EAEF-4CC7-104B-C0CF-E5DC9BF99931" refContainerID="F04A02BD-D0E9-4699-D337-409B6B717671" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="F04A02BD-D0E9-4699-D337-409B6B717671" propertyTargetId="D9D9EAEF-4CC7-104B-C0CF-E5DC9BF99931"/>
   <object objectType="FKIndexAssociation" objectID="E07145F0-4039-394C-EAB9-C3BEBCBDDDA7" name="WRT_ACCESS_FK" seqName="seg_2" containerID="7E09D739-7CD4-F82F-9533-1F7A1CB7AD3C" refContainerID="44E6FC22-B5B8-139A-BABB-B1CCF36CB994" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="44E6FC22-B5B8-139A-BABB-B1CCF36CB994" propertyTargetId="7E09D739-7CD4-F82F-9533-1F7A1CB7AD3C"/>
   <object objectType="FKIndexAssociation" objectID="EF64E0AD-487C-21D7-B89C-36DDF1F749EB" name="WRT_COLOR_FK" seqName="seg_2" containerID="F04A02BD-D0E9-4699-D337-409B6B717671" refContainerID="ECC7ECC2-1185-AE52-DB91-EDB6B71B0EC8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="ECC7ECC2-1185-AE52-DB91-EDB6B71B0EC8" propertyTargetId="F04A02BD-D0E9-4699-D337-409B6B717671"/>
   <object objectType="FKIndexAssociation" objectID="D8A374B6-682E-8E6E-9EA4-AA2BA5AF6722" name="WRT_TYPE_FK" seqName="seg_2" containerID="44E6FC22-B5B8-139A-BABB-B1CCF36CB994" refContainerID="F04A02BD-D0E9-4699-D337-409B6B717671" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="F04A02BD-D0E9-4699-D337-409B6B717671" propertyTargetId="44E6FC22-B5B8-139A-BABB-B1CCF36CB994"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
