<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="6CB2410C-0C46-29BC-12B2-39352E69227A" name="TB_ACCESS_CONTROL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C17D3026-2389-F734-DF74-CD8693C81CE8" name="TB_ACCESS_LEVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C1CF543-9CD6-A32B-D091-864AC75F2431" name="TB_AGENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F079184-90D1-18E6-ACFC-E34FE17ADEEE" name="TB_CLIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD5FF25C-0262-4FFE-6EEC-8D1BCAEA845A" name="TB_CLIENT_EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3919155A-2C2E-2967-207A-B3E603D2F4E2" name="TB_CLIENT_ID_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BDA1DD63-3F39-1BCE-66CA-486F1B345A08" name="TB_COPARTNER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C80EA41-9F92-F849-B00C-AA00BA64788C" name="TB_COPARTNER_PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1B5BDC2-232B-05DA-8933-4D334B6CB0B3" name="TB_DEVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B370021-2BE3-DCD9-A1E1-36A3BFA8FC9E" name="TB_EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F17B83D-A3E3-8C65-7CE7-C791439DABA2" name="TB_EVENT_AREA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA96D3DE-B855-E462-14E6-B38E3ABE195F" name="TB_EVENT_DAY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2FCAD29-C755-1DE3-A81C-3F0F87F760A9" name="TB_LIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BE9B7C24-DE02-AF05-651E-CE33E61338E5" name="TB_LIST_NAMES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="045EC402-6A0B-0B1F-06EF-38F492340B15" name="TB_LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="90A41DA2-2B9D-AD3E-901F-F108F9EBF420" name="TB_LOG_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0C32A11-CABF-63D9-DC9B-804C30C18D1B" name="TB_ORDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B6A93E9-11DF-E1A2-081E-E9CC1C84F733" name="TB_ORDER_PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91426364-B1EA-F5F8-219A-F04D710CBDE0" name="TB_PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94F71A46-08D9-6F2A-490E-A62979C294A2" name="TB_SALEPOINT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="79BA168A-7DDA-556D-7643-0465DEC59812" name="TB_SUB_EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C65A548-212F-EE24-DDA5-A9C037D1A632" name="TB_SYSTEM_MODULE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5962E0A0-826D-0244-94B6-9542136B0580" name="TB_TRANSACTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B75C1C4-9188-9564-51A9-5766F994CC90" name="TB_TRANSACTION_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CFA05601-D64F-BD26-07BF-579F72770C0C" name="TB_USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4A0DBB3-1F6C-9AC0-BB29-D1851A982A21" name="TB_USER_ACCESS_LEVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6D872AD-BD83-EF12-A087-01DB9426EC07" name="TB_USER_DEVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7CF0255-9F68-85D5-4327-75E7AD6A68D0" name="TB_USER_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="647B1131-4701-5975-3B62-BBD5CF3508FE" name="TB_WRISTBAND" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB9594CE-54EE-46DA-DF69-48625031E78A" name="TB_WRISTBAND_DAY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="88B360B3-AA33-C822-C746-1DA28D008057" name="TB_WRISTBAND_STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D4DD267-528F-8C07-7638-0A1A00D54F57" name="TB_WRISTBAND_SUB_EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1813744A-C842-6B4D-D2A7-10B576F0CFBD" name="TB_WRT_SUB_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22471ED0-496B-979E-3209-D9931DEC43E1" name="TB_WRT_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="29709D74-5426-F65F-4EF4-46F03CABE29D" name="ACCESS_LEVEL_USER_FK" seqName="seg_0" containerID="C4A0DBB3-1F6C-9AC0-BB29-D1851A982A21" refContainerID="C17D3026-2389-F734-DF74-CD8693C81CE8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="C17D3026-2389-F734-DF74-CD8693C81CE8" propertyTargetId="C4A0DBB3-1F6C-9AC0-BB29-D1851A982A21"/>
   <object objectType="FKIndexAssociation" objectID="D29622F9-ABD0-A0AD-38E6-1DC8DF27A5E4" name="AREA_SALEPOINT_FK" seqName="seg_0" containerID="94F71A46-08D9-6F2A-490E-A62979C294A2" refContainerID="6F17B83D-A3E3-8C65-7CE7-C791439DABA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="6F17B83D-A3E3-8C65-7CE7-C791439DABA2" propertyTargetId="94F71A46-08D9-6F2A-490E-A62979C294A2"/>
   <object objectType="FKIndexAssociation" objectID="3F87D3A2-FDEE-BB8F-90AF-9CA58296496D" name="AREA_SUB_EVENT_FK" seqName="seg_0" containerID="79BA168A-7DDA-556D-7643-0465DEC59812" refContainerID="6F17B83D-A3E3-8C65-7CE7-C791439DABA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="6F17B83D-A3E3-8C65-7CE7-C791439DABA2" propertyTargetId="79BA168A-7DDA-556D-7643-0465DEC59812"/>
   <object objectType="FKIndexAssociation" objectID="CC655623-C0C4-B646-0E1D-D5148836C674" name="CIENT_EVENT_FK" seqName="seg_0" containerID="CD5FF25C-0262-4FFE-6EEC-8D1BCAEA845A" refContainerID="1F079184-90D1-18E6-ACFC-E34FE17ADEEE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="1F079184-90D1-18E6-ACFC-E34FE17ADEEE" propertyTargetId="CD5FF25C-0262-4FFE-6EEC-8D1BCAEA845A"/>
   <object objectType="FKIndexAssociation" objectID="36DE78AE-2107-ED7D-306F-03E148E7634C" name="CLIENT_WRT_FK" seqName="seg_0" containerID="647B1131-4701-5975-3B62-BBD5CF3508FE" refContainerID="1F079184-90D1-18E6-ACFC-E34FE17ADEEE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="1F079184-90D1-18E6-ACFC-E34FE17ADEEE" propertyTargetId="647B1131-4701-5975-3B62-BBD5CF3508FE"/>
   <object objectType="FKIndexAssociation" objectID="A0CF5645-C29A-BC7F-0583-27AA98F7A3F1" name="COPARTNER_SALEPOINT_FK" seqName="seg_0" containerID="94F71A46-08D9-6F2A-490E-A62979C294A2" refContainerID="BDA1DD63-3F39-1BCE-66CA-486F1B345A08" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="BDA1DD63-3F39-1BCE-66CA-486F1B345A08" propertyTargetId="94F71A46-08D9-6F2A-490E-A62979C294A2"/>
   <object objectType="FKIndexAssociation" objectID="4333F027-AC4F-9BE0-7836-B9F80DD0EBEB" name="COPARTNET_PRODUCT_FK" seqName="seg_0" containerID="1C80EA41-9F92-F849-B00C-AA00BA64788C" refContainerID="BDA1DD63-3F39-1BCE-66CA-486F1B345A08" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="BDA1DD63-3F39-1BCE-66CA-486F1B345A08" propertyTargetId="1C80EA41-9F92-F849-B00C-AA00BA64788C"/>
   <object objectType="FKIndexAssociation" objectID="BB3AC610-B4A6-E1EF-063D-0BCEA62DFA22" name="DAY_WRISTBAND_FK" seqName="seg_0" containerID="EB9594CE-54EE-46DA-DF69-48625031E78A" refContainerID="DA96D3DE-B855-E462-14E6-B38E3ABE195F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="DA96D3DE-B855-E462-14E6-B38E3ABE195F" propertyTargetId="EB9594CE-54EE-46DA-DF69-48625031E78A"/>
   <object objectType="FKIndexAssociation" objectID="C98D9404-FC50-A6D8-6382-4ED4B7A0F273" name="DEVICE_USER_FK" seqName="seg_0" containerID="B6D872AD-BD83-EF12-A087-01DB9426EC07" refContainerID="F1B5BDC2-232B-05DA-8933-4D334B6CB0B3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="F1B5BDC2-232B-05DA-8933-4D334B6CB0B3" propertyTargetId="B6D872AD-BD83-EF12-A087-01DB9426EC07"/>
   <object objectType="FKIndexAssociation" objectID="A940BE36-3DA0-BC34-7EF0-FB7882EFA1F3" name="EVENT_DAY_ACCESS_FK" seqName="seg_0" containerID="6CB2410C-0C46-29BC-12B2-39352E69227A" refContainerID="DA96D3DE-B855-E462-14E6-B38E3ABE195F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="DA96D3DE-B855-E462-14E6-B38E3ABE195F" propertyTargetId="6CB2410C-0C46-29BC-12B2-39352E69227A"/>
   <object objectType="FKIndexAssociation" objectID="814E08B4-9672-CAD3-8B2C-CEE21861EEB1" name="EVENT_DAY_AREA_FK" seqName="seg_0" containerID="6F17B83D-A3E3-8C65-7CE7-C791439DABA2" refContainerID="DA96D3DE-B855-E462-14E6-B38E3ABE195F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="DA96D3DE-B855-E462-14E6-B38E3ABE195F" propertyTargetId="6F17B83D-A3E3-8C65-7CE7-C791439DABA2"/>
   <object objectType="FKIndexAssociation" objectID="58DA525B-0868-1FC1-3FC7-0F93C2C2431C" name="EVENT_DAY_CLIENT_FK" seqName="seg_0" containerID="CD5FF25C-0262-4FFE-6EEC-8D1BCAEA845A" refContainerID="DA96D3DE-B855-E462-14E6-B38E3ABE195F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="DA96D3DE-B855-E462-14E6-B38E3ABE195F" propertyTargetId="CD5FF25C-0262-4FFE-6EEC-8D1BCAEA845A"/>
   <object objectType="FKIndexAssociation" objectID="E058D460-E5B8-E4DF-7DF9-2FCFC3237C50" name="EVENT_DAY_COPARTNER_FK" seqName="seg_0" containerID="BDA1DD63-3F39-1BCE-66CA-486F1B345A08" refContainerID="DA96D3DE-B855-E462-14E6-B38E3ABE195F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="DA96D3DE-B855-E462-14E6-B38E3ABE195F" propertyTargetId="BDA1DD63-3F39-1BCE-66CA-486F1B345A08"/>
   <object objectType="FKIndexAssociation" objectID="E05915C3-42C1-9170-A351-463AE7469B4D" name="EVENT_DAY_FK" seqName="seg_0" containerID="DA96D3DE-B855-E462-14E6-B38E3ABE195F" refContainerID="2B370021-2BE3-DCD9-A1E1-36A3BFA8FC9E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="2B370021-2BE3-DCD9-A1E1-36A3BFA8FC9E" propertyTargetId="DA96D3DE-B855-E462-14E6-B38E3ABE195F"/>
   <object objectType="FKIndexAssociation" objectID="F425D913-407C-AA9C-C9ED-24E3E988E90F" name="EVENT_DAY_TRANSACTION_FK" seqName="seg_0" containerID="D0C32A11-CABF-63D9-DC9B-804C30C18D1B" refContainerID="DA96D3DE-B855-E462-14E6-B38E3ABE195F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="DA96D3DE-B855-E462-14E6-B38E3ABE195F" propertyTargetId="D0C32A11-CABF-63D9-DC9B-804C30C18D1B"/>
   <object objectType="FKIndexAssociation" objectID="1CA2E9BD-2FEE-05F7-1C77-603C1BE84688" name="EVENT_DAY_WRISTBAND_FK" seqName="seg_0" containerID="647B1131-4701-5975-3B62-BBD5CF3508FE" refContainerID="DA96D3DE-B855-E462-14E6-B38E3ABE195F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="DA96D3DE-B855-E462-14E6-B38E3ABE195F" propertyTargetId="647B1131-4701-5975-3B62-BBD5CF3508FE"/>
   <object objectType="FKIndexAssociation" objectID="18085833-35EC-7560-56FA-4A50ECA128B6" name="ID_TYPE_FK" seqName="seg_0" containerID="1F079184-90D1-18E6-ACFC-E34FE17ADEEE" refContainerID="3919155A-2C2E-2967-207A-B3E603D2F4E2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="3919155A-2C2E-2967-207A-B3E603D2F4E2" propertyTargetId="1F079184-90D1-18E6-ACFC-E34FE17ADEEE"/>
   <object objectType="FKIndexAssociation" objectID="E26536FB-1098-8794-8747-881F6CF74B3E" name="LIST_NAMES_FK" seqName="seg_0" containerID="BE9B7C24-DE02-AF05-651E-CE33E61338E5" refContainerID="C2FCAD29-C755-1DE3-A81C-3F0F87F760A9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="C2FCAD29-C755-1DE3-A81C-3F0F87F760A9" propertyTargetId="BE9B7C24-DE02-AF05-651E-CE33E61338E5"/>
   <object objectType="FKIndexAssociation" objectID="B987B0F0-1896-BC36-55C3-48D8D4854D42" name="LOG_TRN_FK" seqName="seg_0" containerID="5962E0A0-826D-0244-94B6-9542136B0580" refContainerID="045EC402-6A0B-0B1F-06EF-38F492340B15" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="045EC402-6A0B-0B1F-06EF-38F492340B15" propertyTargetId="5962E0A0-826D-0244-94B6-9542136B0580"/>
   <object objectType="FKIndexAssociation" objectID="8EA4E31D-9667-0809-4CDC-A6801A5CADEC" name="LOG_TYPE_FK" seqName="seg_0" containerID="045EC402-6A0B-0B1F-06EF-38F492340B15" refContainerID="90A41DA2-2B9D-AD3E-901F-F108F9EBF420" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="90A41DA2-2B9D-AD3E-901F-F108F9EBF420" propertyTargetId="045EC402-6A0B-0B1F-06EF-38F492340B15"/>
   <object objectType="FKIndexAssociation" objectID="EA8B692F-BEAF-BD1C-53B3-98B68D00EE4A" name="MODULE_ACCESS_LEVEL_FK" seqName="seg_0" containerID="C17D3026-2389-F734-DF74-CD8693C81CE8" refContainerID="7C65A548-212F-EE24-DDA5-A9C037D1A632" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="7C65A548-212F-EE24-DDA5-A9C037D1A632" propertyTargetId="C17D3026-2389-F734-DF74-CD8693C81CE8"/>
   <object objectType="FKIndexAssociation" objectID="FBB6175C-D678-E896-C79E-45F1FED6A198" name="MODULE_LOG_FK" seqName="seg_0" containerID="045EC402-6A0B-0B1F-06EF-38F492340B15" refContainerID="7C65A548-212F-EE24-DDA5-A9C037D1A632" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="7C65A548-212F-EE24-DDA5-A9C037D1A632" propertyTargetId="045EC402-6A0B-0B1F-06EF-38F492340B15"/>
   <object objectType="FKIndexAssociation" objectID="5A5182AD-C007-6CCF-DEBC-E57F3977C163" name="MODULE_TRN_FK" seqName="seg_0" containerID="5962E0A0-826D-0244-94B6-9542136B0580" refContainerID="7C65A548-212F-EE24-DDA5-A9C037D1A632" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="7C65A548-212F-EE24-DDA5-A9C037D1A632" propertyTargetId="5962E0A0-826D-0244-94B6-9542136B0580"/>
   <object objectType="FKIndexAssociation" objectID="48A0F452-3952-AE20-DFD2-B5FC4B7B74A4" name="ORDER_PRODUCT_FK" seqName="seg_1" containerID="0B6A93E9-11DF-E1A2-081E-E9CC1C84F733" refContainerID="D0C32A11-CABF-63D9-DC9B-804C30C18D1B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="D0C32A11-CABF-63D9-DC9B-804C30C18D1B" propertyTargetId="0B6A93E9-11DF-E1A2-081E-E9CC1C84F733"/>
   <object objectType="FKIndexAssociation" objectID="4CC2869B-1334-29D6-4F68-FD0276858D37" name="ORDER_SELLER_FK" seqName="seg_1" containerID="0B6A93E9-11DF-E1A2-081E-E9CC1C84F733" refContainerID="1C80EA41-9F92-F849-B00C-AA00BA64788C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="1C80EA41-9F92-F849-B00C-AA00BA64788C" propertyTargetId="0B6A93E9-11DF-E1A2-081E-E9CC1C84F733"/>
   <object objectType="FKIndexAssociation" objectID="51A64B02-897D-055D-12A5-BE4C012B511D" name="PRODUCT_COPARTNER_FK" seqName="seg_1" containerID="1C80EA41-9F92-F849-B00C-AA00BA64788C" refContainerID="91426364-B1EA-F5F8-219A-F04D710CBDE0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="91426364-B1EA-F5F8-219A-F04D710CBDE0" propertyTargetId="1C80EA41-9F92-F849-B00C-AA00BA64788C"/>
   <object objectType="FKIndexAssociation" objectID="B6EAA9A7-AA72-F184-87A1-692E33D612CD" name="Relation_56" seqName="seg_1" containerID="C4A0DBB3-1F6C-9AC0-BB29-D1851A982A21" refContainerID="CFA05601-D64F-BD26-07BF-579F72770C0C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="CFA05601-D64F-BD26-07BF-579F72770C0C" propertyTargetId="C4A0DBB3-1F6C-9AC0-BB29-D1851A982A21"/>
   <object objectType="FKIndexAssociation" objectID="DBD1E22E-E833-8731-A67B-E33ACBAE267B" name="SALEPOINT_ORDER_FK" seqName="seg_1" containerID="0B6A93E9-11DF-E1A2-081E-E9CC1C84F733" refContainerID="94F71A46-08D9-6F2A-490E-A62979C294A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="94F71A46-08D9-6F2A-490E-A62979C294A2" propertyTargetId="0B6A93E9-11DF-E1A2-081E-E9CC1C84F733"/>
   <object objectType="FKIndexAssociation" objectID="A82DDC64-D3DC-9BFE-9436-93E2F170F34B" name="STATUS_WRISTBAND_FK" seqName="seg_1" containerID="647B1131-4701-5975-3B62-BBD5CF3508FE" refContainerID="88B360B3-AA33-C822-C746-1DA28D008057" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="88B360B3-AA33-C822-C746-1DA28D008057" propertyTargetId="647B1131-4701-5975-3B62-BBD5CF3508FE"/>
   <object objectType="FKIndexAssociation" objectID="E06A8269-F0F2-DCCF-F27A-CFCE155FAC88" name="SUB_EVENT_ACCESS_CONTROL_FK" seqName="seg_1" containerID="6CB2410C-0C46-29BC-12B2-39352E69227A" refContainerID="79BA168A-7DDA-556D-7643-0465DEC59812" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="79BA168A-7DDA-556D-7643-0465DEC59812" propertyTargetId="6CB2410C-0C46-29BC-12B2-39352E69227A"/>
   <object objectType="FKIndexAssociation" objectID="2776EC3F-0CA5-C63A-6023-59200E27C14F" name="SUB_EVENT_AGENDA_FK" seqName="seg_1" containerID="4C1CF543-9CD6-A32B-D091-864AC75F2431" refContainerID="79BA168A-7DDA-556D-7643-0465DEC59812" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="79BA168A-7DDA-556D-7643-0465DEC59812" propertyTargetId="4C1CF543-9CD6-A32B-D091-864AC75F2431"/>
   <object objectType="FKIndexAssociation" objectID="F1981A84-2D52-41F4-2B7F-25CA801134B6" name="SUB_EVENT_WRT_FK" seqName="seg_1" containerID="5D4DD267-528F-8C07-7638-0A1A00D54F57" refContainerID="79BA168A-7DDA-556D-7643-0465DEC59812" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="79BA168A-7DDA-556D-7643-0465DEC59812" propertyTargetId="5D4DD267-528F-8C07-7638-0A1A00D54F57"/>
   <object objectType="FKIndexAssociation" objectID="7E33D7DE-5BF9-2002-BF98-1370034D8615" name="TRN_TRN_FK" seqName="seg_1" containerID="5962E0A0-826D-0244-94B6-9542136B0580" refContainerID="5962E0A0-826D-0244-94B6-9542136B0580" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="5962E0A0-826D-0244-94B6-9542136B0580" propertyTargetId="5962E0A0-826D-0244-94B6-9542136B0580"/>
   <object objectType="FKIndexAssociation" objectID="0EF66CC0-1DAE-2F52-75B4-4BED7576C916" name="TRN_TYPE_FK" seqName="seg_1" containerID="5962E0A0-826D-0244-94B6-9542136B0580" refContainerID="6B75C1C4-9188-9564-51A9-5766F994CC90" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="6B75C1C4-9188-9564-51A9-5766F994CC90" propertyTargetId="5962E0A0-826D-0244-94B6-9542136B0580"/>
   <object objectType="FKIndexAssociation" objectID="79A57C05-0240-F01C-017F-8709CA568EFD" name="TYPE_USER_FK" seqName="seg_1" containerID="CFA05601-D64F-BD26-07BF-579F72770C0C" refContainerID="B7CF0255-9F68-85D5-4327-75E7AD6A68D0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="B7CF0255-9F68-85D5-4327-75E7AD6A68D0" propertyTargetId="CFA05601-D64F-BD26-07BF-579F72770C0C"/>
   <object objectType="FKIndexAssociation" objectID="F5CBC6FB-2678-8227-C8BB-521B350992C8" name="USER_DEVICE_FK" seqName="seg_1" containerID="B6D872AD-BD83-EF12-A087-01DB9426EC07" refContainerID="CFA05601-D64F-BD26-07BF-579F72770C0C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="CFA05601-D64F-BD26-07BF-579F72770C0C" propertyTargetId="B6D872AD-BD83-EF12-A087-01DB9426EC07"/>
   <object objectType="FKIndexAssociation" objectID="2F36B33D-68BB-8F7D-8311-264819EF56BE" name="USER_DEVICE_ORDER_FK" seqName="seg_1" containerID="D0C32A11-CABF-63D9-DC9B-804C30C18D1B" refContainerID="B6D872AD-BD83-EF12-A087-01DB9426EC07" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="B6D872AD-BD83-EF12-A087-01DB9426EC07" propertyTargetId="D0C32A11-CABF-63D9-DC9B-804C30C18D1B"/>
   <object objectType="FKIndexAssociation" objectID="FFB23ECC-1C92-C06C-510F-099D306FC2F7" name="USER_DEVICE_TRN_FK" seqName="seg_1" containerID="5962E0A0-826D-0244-94B6-9542136B0580" refContainerID="B6D872AD-BD83-EF12-A087-01DB9426EC07" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="B6D872AD-BD83-EF12-A087-01DB9426EC07" propertyTargetId="5962E0A0-826D-0244-94B6-9542136B0580"/>
   <object objectType="FKIndexAssociation" objectID="E4AA8B10-F6B9-1B38-E2B3-BD908C35616A" name="USER_LIST_FK" seqName="seg_1" containerID="C2FCAD29-C755-1DE3-A81C-3F0F87F760A9" refContainerID="CFA05601-D64F-BD26-07BF-579F72770C0C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="CFA05601-D64F-BD26-07BF-579F72770C0C" propertyTargetId="C2FCAD29-C755-1DE3-A81C-3F0F87F760A9"/>
   <object objectType="FKIndexAssociation" objectID="4A60E0F0-D903-BCE8-818B-638D6BD0F8E7" name="WRISTBAND_AGENDA_FK" seqName="seg_1" containerID="4C1CF543-9CD6-A32B-D091-864AC75F2431" refContainerID="647B1131-4701-5975-3B62-BBD5CF3508FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="647B1131-4701-5975-3B62-BBD5CF3508FE" propertyTargetId="4C1CF543-9CD6-A32B-D091-864AC75F2431"/>
   <object objectType="FKIndexAssociation" objectID="0EF9225F-A94A-389A-1A5C-CC79AFEF9073" name="WRISTBAND_DAY_FK" seqName="seg_1" containerID="EB9594CE-54EE-46DA-DF69-48625031E78A" refContainerID="22471ED0-496B-979E-3209-D9931DEC43E1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="22471ED0-496B-979E-3209-D9931DEC43E1" propertyTargetId="EB9594CE-54EE-46DA-DF69-48625031E78A"/>
   <object objectType="FKIndexAssociation" objectID="B853D027-B9B6-71AD-BB67-7B17DDDF3BEC" name="WRISTBAND_ORDER_FK" seqName="seg_1" containerID="D0C32A11-CABF-63D9-DC9B-804C30C18D1B" refContainerID="647B1131-4701-5975-3B62-BBD5CF3508FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="647B1131-4701-5975-3B62-BBD5CF3508FE" propertyTargetId="D0C32A11-CABF-63D9-DC9B-804C30C18D1B"/>
   <object objectType="FKIndexAssociation" objectID="917CA5D3-BECE-6534-9015-6E12011570D6" name="WRISTBAND_TRN_FK" seqName="seg_1" containerID="5962E0A0-826D-0244-94B6-9542136B0580" refContainerID="647B1131-4701-5975-3B62-BBD5CF3508FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="647B1131-4701-5975-3B62-BBD5CF3508FE" propertyTargetId="5962E0A0-826D-0244-94B6-9542136B0580"/>
   <object objectType="FKIndexAssociation" objectID="AE808143-E003-01A1-DB44-25BF898F89D4" name="WRISTBAND_TRN_FK_TRANSFER" seqName="seg_1" containerID="5962E0A0-826D-0244-94B6-9542136B0580" refContainerID="647B1131-4701-5975-3B62-BBD5CF3508FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="647B1131-4701-5975-3B62-BBD5CF3508FE" propertyTargetId="5962E0A0-826D-0244-94B6-9542136B0580"/>
   <object objectType="FKIndexAssociation" objectID="65A0C399-8637-CF74-2CAF-44089E4E2CC4" name="WRISTBAND_TYPE_FK" seqName="seg_1" containerID="5D4DD267-528F-8C07-7638-0A1A00D54F57" refContainerID="22471ED0-496B-979E-3209-D9931DEC43E1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="22471ED0-496B-979E-3209-D9931DEC43E1" propertyTargetId="5D4DD267-528F-8C07-7638-0A1A00D54F57"/>
   <object objectType="FKIndexAssociation" objectID="CBA6390D-F5BF-9753-A09F-55A65C4126A7" name="WRT_ACCESS_FK" seqName="seg_1" containerID="6CB2410C-0C46-29BC-12B2-39352E69227A" refContainerID="647B1131-4701-5975-3B62-BBD5CF3508FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="647B1131-4701-5975-3B62-BBD5CF3508FE" propertyTargetId="6CB2410C-0C46-29BC-12B2-39352E69227A"/>
   <object objectType="FKIndexAssociation" objectID="D58063E5-9823-C5BC-C828-D6D700D3E34E" name="WRT_COLOR_FK" seqName="seg_1" containerID="22471ED0-496B-979E-3209-D9931DEC43E1" refContainerID="1813744A-C842-6B4D-D2A7-10B576F0CFBD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="1813744A-C842-6B4D-D2A7-10B576F0CFBD" propertyTargetId="22471ED0-496B-979E-3209-D9931DEC43E1"/>
   <object objectType="FKIndexAssociation" objectID="887554C7-D01F-B3CB-5574-A4CFE9C7BB98" name="WRT_TYPE_FK" seqName="seg_1" containerID="647B1131-4701-5975-3B62-BBD5CF3508FE" refContainerID="22471ED0-496B-979E-3209-D9931DEC43E1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="22471ED0-496B-979E-3209-D9931DEC43E1" propertyTargetId="647B1131-4701-5975-3B62-BBD5CF3508FE"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
