<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="02ECC116-2265-85C8-2E52-9110BBE46AB0" name="TB_LIST_NAMES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10A86377-4C82-55B3-D80B-A40775465217" name="TB_AGENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1ACBD537-CE37-6938-D782-DA33FCD70843" name="TB_USER_DEVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1AF9CF63-4B67-D7CE-50F0-04EE2DB3CEAC" name="TB_PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2237244F-88D3-3E16-69A3-956683DB2D7E" name="TB_SUB_EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="252E5BA1-CA6D-DC45-89CA-833B9FDDC086" name="TB_LIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="31BA4E30-B3F2-A468-2C7C-6B56A6A0EDB9" name="TB_WRT_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34A58911-CD91-E2B5-5D29-8F40692D5B84" name="TB_WRISTBAND_SUB_EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="435F97B7-2485-8135-8CE0-634141349A7B" name="TB_WRISTBAND_DAY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="491B97A4-30F2-E5BF-8BC3-4D401CC7469F" name="TB_ORDER_PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C597D95-43A6-DB8D-4FF9-84360EA1A270" name="TB_USER_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D661018-3615-7E6C-0DCD-F745F817F174" name="TB_SYSTEM_MODULE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6514FFCC-2F11-64CE-4193-5C20183DFB6C" name="TB_LOG_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66B32F72-057C-BCE4-9DA0-32C6FD47C6B1" name="TB_EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6EC253EE-D2B8-9BAE-EF3C-1D0F7EF03D2F" name="TB_WRISTBAND" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78DC9A2E-DD77-6FE5-F779-2D6F18349716" name="TB_COPARTNER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7CB49350-1715-F3D3-94D6-37E09FDFB029" name="TB_USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8212AE39-BF6D-1C4D-CD67-D249C6B84B2E" name="TB_ACCESS_LEVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95709B8A-3738-BD6D-005C-0E2E38A2A240" name="TB_DEVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6FDA356-3AB7-EC17-43CD-270E9DFB4EE9" name="TB_ORDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A993D500-1C17-42C8-9A58-911E75C6AF50" name="TB_EVENT_DAY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C59F5617-66EB-8F22-C2AC-3D9BEDEE23A7" name="TB_SALEPOINT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1AA4324-4E63-A7A3-DD59-ECD65E92B648" name="TB_TRANSACTION_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D659645A-D1C2-4591-833C-DB64EA4B0BD3" name="TB_WRT_SUB_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9DE0207-CCEA-06A3-6B76-5FAC92DB2F40" name="TB_USER_ACCESS_LEVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7D0006D-120A-490D-4FF4-D7B149E75337" name="TB_TRANSACTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9A6CDA7-8D61-B6A5-83C6-A685C4C747C1" name="TB_LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC762EE4-875C-952E-BBDC-84F1DC3EFCEE" name="TB_CLIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECC1ADE5-96C6-8D4D-51A3-3037DF1A713F" name="TB_CLIENT_ID_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EDFC89AD-280A-DA3C-35AA-3B3C9B7C7E09" name="TB_COPARTNER_PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F213C8F7-4512-4677-04D0-E8A912F0766E" name="TB_CLIENT_EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5CF4454-1E75-FF4C-4108-5F03E884A1D2" name="TB_ACCESS_CONTROL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA6C7934-6637-8561-BC5B-1437B50A3B9C" name="TB_EVENT_AREA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="022FDF91-DC97-0C37-ED46-BF2386AA7370" name="EVENT_DAY_COPARTNER_FK" containerID="78DC9A2E-DD77-6FE5-F779-2D6F18349716" refContainerID="A993D500-1C17-42C8-9A58-911E75C6AF50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="A993D500-1C17-42C8-9A58-911E75C6AF50" propertyTargetId="78DC9A2E-DD77-6FE5-F779-2D6F18349716"/>
   <object objectType="FKIndexAssociation" objectID="08388A90-11DD-17C2-D9F3-E1F5207A7F6A" name="MODULE_TRN_FK" containerID="E7D0006D-120A-490D-4FF4-D7B149E75337" refContainerID="5D661018-3615-7E6C-0DCD-F745F817F174" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="5D661018-3615-7E6C-0DCD-F745F817F174" propertyTargetId="E7D0006D-120A-490D-4FF4-D7B149E75337"/>
   <object objectType="FKIndexAssociation" objectID="094FA047-8E27-3081-CFE8-E81962F533D5" name="PRODUCT_COPARTNER_FK" containerID="EDFC89AD-280A-DA3C-35AA-3B3C9B7C7E09" refContainerID="1AF9CF63-4B67-D7CE-50F0-04EE2DB3CEAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="1AF9CF63-4B67-D7CE-50F0-04EE2DB3CEAC" propertyTargetId="EDFC89AD-280A-DA3C-35AA-3B3C9B7C7E09"/>
   <object objectType="FKIndexAssociation" objectID="0A19BA32-F261-67B9-24A2-58B87B32814D" name="ORDER_PRODUCT_FK" containerID="491B97A4-30F2-E5BF-8BC3-4D401CC7469F" refContainerID="A6FDA356-3AB7-EC17-43CD-270E9DFB4EE9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="A6FDA356-3AB7-EC17-43CD-270E9DFB4EE9" propertyTargetId="491B97A4-30F2-E5BF-8BC3-4D401CC7469F"/>
   <object objectType="FKIndexAssociation" objectID="1083BEC4-7496-7107-4EF2-4FAC525D1269" name="LOG_TRN_FK" containerID="E7D0006D-120A-490D-4FF4-D7B149E75337" refContainerID="E9A6CDA7-8D61-B6A5-83C6-A685C4C747C1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="E9A6CDA7-8D61-B6A5-83C6-A685C4C747C1" propertyTargetId="E7D0006D-120A-490D-4FF4-D7B149E75337"/>
   <object objectType="FKIndexAssociation" objectID="1A8A2634-A0EE-30B0-91AF-D64587755F92" name="MODULE_LOG_FK" containerID="E9A6CDA7-8D61-B6A5-83C6-A685C4C747C1" refContainerID="5D661018-3615-7E6C-0DCD-F745F817F174" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="5D661018-3615-7E6C-0DCD-F745F817F174" propertyTargetId="E9A6CDA7-8D61-B6A5-83C6-A685C4C747C1"/>
   <object objectType="FKIndexAssociation" objectID="2F25F825-6FEF-5BBD-DFA3-8C04902533F9" name="SALEPOINT_ORDER_FK" containerID="491B97A4-30F2-E5BF-8BC3-4D401CC7469F" refContainerID="C59F5617-66EB-8F22-C2AC-3D9BEDEE23A7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="C59F5617-66EB-8F22-C2AC-3D9BEDEE23A7" propertyTargetId="491B97A4-30F2-E5BF-8BC3-4D401CC7469F"/>
   <object objectType="FKIndexAssociation" objectID="3964CC80-0027-F513-D605-F456186B756C" name="AREA_SALEPOINT_FK" containerID="C59F5617-66EB-8F22-C2AC-3D9BEDEE23A7" refContainerID="FA6C7934-6637-8561-BC5B-1437B50A3B9C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="FA6C7934-6637-8561-BC5B-1437B50A3B9C" propertyTargetId="C59F5617-66EB-8F22-C2AC-3D9BEDEE23A7"/>
   <object objectType="FKIndexAssociation" objectID="39F00E6D-C4E8-9261-4FD3-104F092CF24C" name="USER_LIST_FK" containerID="252E5BA1-CA6D-DC45-89CA-833B9FDDC086" refContainerID="7CB49350-1715-F3D3-94D6-37E09FDFB029" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="7CB49350-1715-F3D3-94D6-37E09FDFB029" propertyTargetId="252E5BA1-CA6D-DC45-89CA-833B9FDDC086"/>
   <object objectType="FKIndexAssociation" objectID="3AD7D4AF-9252-E90C-E91A-6334DEEDCF61" name="COPARTNER_SALEPOINT_FK" containerID="C59F5617-66EB-8F22-C2AC-3D9BEDEE23A7" refContainerID="78DC9A2E-DD77-6FE5-F779-2D6F18349716" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="78DC9A2E-DD77-6FE5-F779-2D6F18349716" propertyTargetId="C59F5617-66EB-8F22-C2AC-3D9BEDEE23A7"/>
   <object objectType="FKIndexAssociation" objectID="40177E3D-CEC2-B7CD-6639-F2B2D37E175D" name="USER_DEVICE_FK" containerID="1ACBD537-CE37-6938-D782-DA33FCD70843" refContainerID="7CB49350-1715-F3D3-94D6-37E09FDFB029" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="7CB49350-1715-F3D3-94D6-37E09FDFB029" propertyTargetId="1ACBD537-CE37-6938-D782-DA33FCD70843"/>
   <object objectType="FKIndexAssociation" objectID="42332BC3-D9F1-F362-0EEC-00E004D2EEA0" name="EVENT_DAY_CLIENT_FK" containerID="F213C8F7-4512-4677-04D0-E8A912F0766E" refContainerID="A993D500-1C17-42C8-9A58-911E75C6AF50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="A993D500-1C17-42C8-9A58-911E75C6AF50" propertyTargetId="F213C8F7-4512-4677-04D0-E8A912F0766E"/>
   <object objectType="FKIndexAssociation" objectID="460227E5-66EA-F202-FF7B-E5649E3F6245" name="CIENT_EVENT_FK" containerID="F213C8F7-4512-4677-04D0-E8A912F0766E" refContainerID="EC762EE4-875C-952E-BBDC-84F1DC3EFCEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="EC762EE4-875C-952E-BBDC-84F1DC3EFCEE" propertyTargetId="F213C8F7-4512-4677-04D0-E8A912F0766E"/>
   <object objectType="FKIndexAssociation" objectID="47E55D6B-383B-B45B-AA98-CB0A23372667" name="TRN_TRN_FK" containerID="E7D0006D-120A-490D-4FF4-D7B149E75337" refContainerID="E7D0006D-120A-490D-4FF4-D7B149E75337" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="E7D0006D-120A-490D-4FF4-D7B149E75337" propertyTargetId="E7D0006D-120A-490D-4FF4-D7B149E75337"/>
   <object objectType="FKIndexAssociation" objectID="4952906C-0E1B-E1F6-E4A7-080A7AB02822" name="USER_DEVICE_TRN_FK" containerID="E7D0006D-120A-490D-4FF4-D7B149E75337" refContainerID="1ACBD537-CE37-6938-D782-DA33FCD70843" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="1ACBD537-CE37-6938-D782-DA33FCD70843" propertyTargetId="E7D0006D-120A-490D-4FF4-D7B149E75337"/>
   <object objectType="FKIndexAssociation" objectID="5EC44D78-1091-F5C8-D071-82A9A8AC4593" name="WRT_TYPE_FK" containerID="6EC253EE-D2B8-9BAE-EF3C-1D0F7EF03D2F" refContainerID="31BA4E30-B3F2-A468-2C7C-6B56A6A0EDB9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="31BA4E30-B3F2-A468-2C7C-6B56A6A0EDB9" propertyTargetId="6EC253EE-D2B8-9BAE-EF3C-1D0F7EF03D2F"/>
   <object objectType="FKIndexAssociation" objectID="62E1ABC9-4CF2-D96F-9EF5-693D3EF1E0BE" name="AREA_SUB_EVENT_FK" containerID="2237244F-88D3-3E16-69A3-956683DB2D7E" refContainerID="FA6C7934-6637-8561-BC5B-1437B50A3B9C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="FA6C7934-6637-8561-BC5B-1437B50A3B9C" propertyTargetId="2237244F-88D3-3E16-69A3-956683DB2D7E"/>
   <object objectType="FKIndexAssociation" objectID="66339B80-28C9-CC5A-9AD3-E9655F8746D4" name="COPARTNET_PRODUCT_FK" containerID="EDFC89AD-280A-DA3C-35AA-3B3C9B7C7E09" refContainerID="78DC9A2E-DD77-6FE5-F779-2D6F18349716" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="78DC9A2E-DD77-6FE5-F779-2D6F18349716" propertyTargetId="EDFC89AD-280A-DA3C-35AA-3B3C9B7C7E09"/>
   <object objectType="FKIndexAssociation" objectID="7072B149-F5EB-D8D8-ADA4-CA428CCC8DBD" name="WRT_ACCESS_FK" containerID="F5CF4454-1E75-FF4C-4108-5F03E884A1D2" refContainerID="6EC253EE-D2B8-9BAE-EF3C-1D0F7EF03D2F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="6EC253EE-D2B8-9BAE-EF3C-1D0F7EF03D2F" propertyTargetId="F5CF4454-1E75-FF4C-4108-5F03E884A1D2"/>
   <object objectType="FKIndexAssociation" objectID="70A44C59-5C3A-E607-A720-CA64E87DC1DC" name="WRISTBAND_TYPE_FK" containerID="34A58911-CD91-E2B5-5D29-8F40692D5B84" refContainerID="31BA4E30-B3F2-A468-2C7C-6B56A6A0EDB9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="31BA4E30-B3F2-A468-2C7C-6B56A6A0EDB9" propertyTargetId="34A58911-CD91-E2B5-5D29-8F40692D5B84"/>
   <object objectType="FKIndexAssociation" objectID="70EB18D7-871A-7E54-4735-9BA60FB1C354" name="EVENT_DAY_TRANSACTION_FK" containerID="A6FDA356-3AB7-EC17-43CD-270E9DFB4EE9" refContainerID="A993D500-1C17-42C8-9A58-911E75C6AF50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="A993D500-1C17-42C8-9A58-911E75C6AF50" propertyTargetId="A6FDA356-3AB7-EC17-43CD-270E9DFB4EE9"/>
   <object objectType="FKIndexAssociation" objectID="74DF7B96-AD98-12D0-99F0-71FF02108D7A" name="WRISTBAND_DAY_FK" containerID="435F97B7-2485-8135-8CE0-634141349A7B" refContainerID="31BA4E30-B3F2-A468-2C7C-6B56A6A0EDB9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="31BA4E30-B3F2-A468-2C7C-6B56A6A0EDB9" propertyTargetId="435F97B7-2485-8135-8CE0-634141349A7B"/>
   <object objectType="FKIndexAssociation" objectID="7E78F8FE-8AAE-E541-5E49-CA85080C6626" name="WRT_COLOR_FK" containerID="31BA4E30-B3F2-A468-2C7C-6B56A6A0EDB9" refContainerID="D659645A-D1C2-4591-833C-DB64EA4B0BD3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="D659645A-D1C2-4591-833C-DB64EA4B0BD3" propertyTargetId="31BA4E30-B3F2-A468-2C7C-6B56A6A0EDB9"/>
   <object objectType="FKIndexAssociation" objectID="83518C26-D713-56A1-4DC0-49EC02E9EAEC" name="TYPE_USER_FK" containerID="7CB49350-1715-F3D3-94D6-37E09FDFB029" refContainerID="5C597D95-43A6-DB8D-4FF9-84360EA1A270" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="5C597D95-43A6-DB8D-4FF9-84360EA1A270" propertyTargetId="7CB49350-1715-F3D3-94D6-37E09FDFB029"/>
   <object objectType="FKIndexAssociation" objectID="841AE1DA-8EE2-ED5A-798D-C7629330E730" name="WRISTBAND_TRN_FK_TRANSFER" containerID="E7D0006D-120A-490D-4FF4-D7B149E75337" refContainerID="6EC253EE-D2B8-9BAE-EF3C-1D0F7EF03D2F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="6EC253EE-D2B8-9BAE-EF3C-1D0F7EF03D2F" propertyTargetId="E7D0006D-120A-490D-4FF4-D7B149E75337"/>
   <object objectType="FKIndexAssociation" objectID="86D78E5C-600F-FD09-D5BA-06CF2C7DC383" name="WRISTBAND_AGENDA_FK" containerID="10A86377-4C82-55B3-D80B-A40775465217" refContainerID="6EC253EE-D2B8-9BAE-EF3C-1D0F7EF03D2F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="6EC253EE-D2B8-9BAE-EF3C-1D0F7EF03D2F" propertyTargetId="10A86377-4C82-55B3-D80B-A40775465217"/>
   <object objectType="FKIndexAssociation" objectID="9135978D-EB95-0E19-2339-FA52882251D8" name="TRN_TYPE_FK" containerID="E7D0006D-120A-490D-4FF4-D7B149E75337" refContainerID="D1AA4324-4E63-A7A3-DD59-ECD65E92B648" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="D1AA4324-4E63-A7A3-DD59-ECD65E92B648" propertyTargetId="E7D0006D-120A-490D-4FF4-D7B149E75337"/>
   <object objectType="FKIndexAssociation" objectID="91BF56B4-C7F6-AF52-66B4-87414D652864" name="WRISTBAND_ORDER_FK" containerID="A6FDA356-3AB7-EC17-43CD-270E9DFB4EE9" refContainerID="6EC253EE-D2B8-9BAE-EF3C-1D0F7EF03D2F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="6EC253EE-D2B8-9BAE-EF3C-1D0F7EF03D2F" propertyTargetId="A6FDA356-3AB7-EC17-43CD-270E9DFB4EE9"/>
   <object objectType="FKIndexAssociation" objectID="93B1B046-21D6-E361-D07A-54C77651A331" name="USER_DEVICE_ORDER_FK" containerID="A6FDA356-3AB7-EC17-43CD-270E9DFB4EE9" refContainerID="1ACBD537-CE37-6938-D782-DA33FCD70843" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="1ACBD537-CE37-6938-D782-DA33FCD70843" propertyTargetId="A6FDA356-3AB7-EC17-43CD-270E9DFB4EE9"/>
   <object objectType="FKIndexAssociation" objectID="96B2790C-B34D-B00F-35D2-442183BDB39C" name="LIST_NAMES_FK" containerID="02ECC116-2265-85C8-2E52-9110BBE46AB0" refContainerID="252E5BA1-CA6D-DC45-89CA-833B9FDDC086" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="252E5BA1-CA6D-DC45-89CA-833B9FDDC086" propertyTargetId="02ECC116-2265-85C8-2E52-9110BBE46AB0"/>
   <object objectType="FKIndexAssociation" objectID="AD15C747-41E9-4370-9885-11329CF646F8" name="WRISTBAND_TRN_FK" containerID="E7D0006D-120A-490D-4FF4-D7B149E75337" refContainerID="6EC253EE-D2B8-9BAE-EF3C-1D0F7EF03D2F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="6EC253EE-D2B8-9BAE-EF3C-1D0F7EF03D2F" propertyTargetId="E7D0006D-120A-490D-4FF4-D7B149E75337"/>
   <object objectType="FKIndexAssociation" objectID="B731C0E8-EE6A-FFA8-AB1F-16262E73BF8E" name="ORDER_SELLER_FK" containerID="491B97A4-30F2-E5BF-8BC3-4D401CC7469F" refContainerID="EDFC89AD-280A-DA3C-35AA-3B3C9B7C7E09" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="EDFC89AD-280A-DA3C-35AA-3B3C9B7C7E09" propertyTargetId="491B97A4-30F2-E5BF-8BC3-4D401CC7469F"/>
   <object objectType="FKIndexAssociation" objectID="C1BDDA81-B4C3-C3DC-410E-ACE82B2DFC62" name="DAY_WRISTBAND_FK" containerID="435F97B7-2485-8135-8CE0-634141349A7B" refContainerID="A993D500-1C17-42C8-9A58-911E75C6AF50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="A993D500-1C17-42C8-9A58-911E75C6AF50" propertyTargetId="435F97B7-2485-8135-8CE0-634141349A7B"/>
   <object objectType="FKIndexAssociation" objectID="C292E306-67CD-B9E5-C952-7D24E433E3A5" name="ID_TYPE_FK" containerID="EC762EE4-875C-952E-BBDC-84F1DC3EFCEE" refContainerID="ECC1ADE5-96C6-8D4D-51A3-3037DF1A713F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="ECC1ADE5-96C6-8D4D-51A3-3037DF1A713F" propertyTargetId="EC762EE4-875C-952E-BBDC-84F1DC3EFCEE"/>
   <object objectType="FKIndexAssociation" objectID="C3B1C91D-44BE-FF9D-ECF5-C311E6D99522" name="ACCESS_LEVEL_USER_FK" containerID="D9DE0207-CCEA-06A3-6B76-5FAC92DB2F40" refContainerID="8212AE39-BF6D-1C4D-CD67-D249C6B84B2E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="8212AE39-BF6D-1C4D-CD67-D249C6B84B2E" propertyTargetId="D9DE0207-CCEA-06A3-6B76-5FAC92DB2F40"/>
   <object objectType="FKIndexAssociation" objectID="CC78E93C-ACE8-9EC0-76AC-DB924FA0063A" name="SUB_EVENT_AGENDA_FK" containerID="10A86377-4C82-55B3-D80B-A40775465217" refContainerID="2237244F-88D3-3E16-69A3-956683DB2D7E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="2237244F-88D3-3E16-69A3-956683DB2D7E" propertyTargetId="10A86377-4C82-55B3-D80B-A40775465217"/>
   <object objectType="FKIndexAssociation" objectID="CEDB26A0-D59B-1A31-7E35-0E7564FB0062" name="EVENT_DAY_WRISTBAND_FK" containerID="6EC253EE-D2B8-9BAE-EF3C-1D0F7EF03D2F" refContainerID="A993D500-1C17-42C8-9A58-911E75C6AF50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="A993D500-1C17-42C8-9A58-911E75C6AF50" propertyTargetId="6EC253EE-D2B8-9BAE-EF3C-1D0F7EF03D2F"/>
   <object objectType="FKIndexAssociation" objectID="CF3F0CA9-2378-14E4-B3DB-60B9CF345775" name="SUB_EVENT_ACCESS_CONTROL_FK" containerID="F5CF4454-1E75-FF4C-4108-5F03E884A1D2" refContainerID="2237244F-88D3-3E16-69A3-956683DB2D7E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="2237244F-88D3-3E16-69A3-956683DB2D7E" propertyTargetId="F5CF4454-1E75-FF4C-4108-5F03E884A1D2"/>
   <object objectType="FKIndexAssociation" objectID="D6F8C72C-7392-0E4F-2FDA-B85D746147FC" name="CLIENT_WRT_FK" containerID="6EC253EE-D2B8-9BAE-EF3C-1D0F7EF03D2F" refContainerID="EC762EE4-875C-952E-BBDC-84F1DC3EFCEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="EC762EE4-875C-952E-BBDC-84F1DC3EFCEE" propertyTargetId="6EC253EE-D2B8-9BAE-EF3C-1D0F7EF03D2F"/>
   <object objectType="FKIndexAssociation" objectID="DB9C0ED4-6CDE-1797-1CDF-819B63F4786D" name="DEVICE_USER_FK" containerID="1ACBD537-CE37-6938-D782-DA33FCD70843" refContainerID="95709B8A-3738-BD6D-005C-0E2E38A2A240" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="95709B8A-3738-BD6D-005C-0E2E38A2A240" propertyTargetId="1ACBD537-CE37-6938-D782-DA33FCD70843"/>
   <object objectType="FKIndexAssociation" objectID="DF43EE20-05B3-2A32-2745-3ADFAD8D029A" name="SUB_EVENT_WRT_FK" containerID="34A58911-CD91-E2B5-5D29-8F40692D5B84" refContainerID="2237244F-88D3-3E16-69A3-956683DB2D7E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="2237244F-88D3-3E16-69A3-956683DB2D7E" propertyTargetId="34A58911-CD91-E2B5-5D29-8F40692D5B84"/>
   <object objectType="FKIndexAssociation" objectID="E2EC5250-D9A4-BA92-EFD4-17432808BFA0" name="Relation_56" containerID="D9DE0207-CCEA-06A3-6B76-5FAC92DB2F40" refContainerID="7CB49350-1715-F3D3-94D6-37E09FDFB029" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="7CB49350-1715-F3D3-94D6-37E09FDFB029" propertyTargetId="D9DE0207-CCEA-06A3-6B76-5FAC92DB2F40"/>
   <object objectType="FKIndexAssociation" objectID="E56DBFF3-3653-ED72-457C-29EE4527EC8D" name="EVENT_DAY_ACCESS_FK" containerID="F5CF4454-1E75-FF4C-4108-5F03E884A1D2" refContainerID="A993D500-1C17-42C8-9A58-911E75C6AF50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="A993D500-1C17-42C8-9A58-911E75C6AF50" propertyTargetId="F5CF4454-1E75-FF4C-4108-5F03E884A1D2"/>
   <object objectType="FKIndexAssociation" objectID="E7C17FA2-E4F0-2538-C6A0-AC15E5A34A78" name="LOG_TYPE_FK" containerID="E9A6CDA7-8D61-B6A5-83C6-A685C4C747C1" refContainerID="6514FFCC-2F11-64CE-4193-5C20183DFB6C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="6514FFCC-2F11-64CE-4193-5C20183DFB6C" propertyTargetId="E9A6CDA7-8D61-B6A5-83C6-A685C4C747C1"/>
   <object objectType="FKIndexAssociation" objectID="EA2B0550-29AD-9E22-7EE6-A853515B1342" name="MODULE_ACCESS_LEVEL_FK" containerID="8212AE39-BF6D-1C4D-CD67-D249C6B84B2E" refContainerID="5D661018-3615-7E6C-0DCD-F745F817F174" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="5D661018-3615-7E6C-0DCD-F745F817F174" propertyTargetId="8212AE39-BF6D-1C4D-CD67-D249C6B84B2E"/>
   <object objectType="FKIndexAssociation" objectID="ED295F4B-444A-75CE-33A7-9384541CF109" name="EVENT_DAY_FK" containerID="A993D500-1C17-42C8-9A58-911E75C6AF50" refContainerID="66B32F72-057C-BCE4-9DA0-32C6FD47C6B1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="66B32F72-057C-BCE4-9DA0-32C6FD47C6B1" propertyTargetId="A993D500-1C17-42C8-9A58-911E75C6AF50"/>
   <object objectType="FKIndexAssociation" objectID="FFBA5E36-16AA-FB4D-7828-12708C0F78FC" name="EVENT_DAY_AREA_FK" containerID="FA6C7934-6637-8561-BC5B-1437B50A3B9C" refContainerID="A993D500-1C17-42C8-9A58-911E75C6AF50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5E78CE5-2942-F2E1-BB08-764D8016883A" propertySourceId="A993D500-1C17-42C8-9A58-911E75C6AF50" propertyTargetId="FA6C7934-6637-8561-BC5B-1437B50A3B9C"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
