<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="8CE60A63-4E9C-90AA-32C9-FC514092A3B4" name="TB_ACCESS_CONTROL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B847A91C-FD33-3A43-C556-0393B9965A3C" name="TB_ACCESS_LEVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5A2FB319-53FC-EC23-91A6-18C1B370069E" name="TB_AGENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FAD4753E-AE6E-89F1-5C85-0D84A1D4DC12" name="TB_CLIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2406AB25-4BE5-23E8-E437-16E4FA606B76" name="TB_CLIENT_EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6C24ECC8-90F3-9902-75C6-8C3F0FAB9C65" name="TB_CLIENT_ID_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6E58B208-6C0B-92F7-C55F-5E415667A3FF" name="TB_COPARTNER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4C44C8E-717C-0360-1BD5-5763687E255E" name="TB_COPARTNER_PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C46F582F-6BA3-E530-26CC-564C5608BA25" name="TB_DAY_COPARTNER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="53B4A230-8E37-EF69-AE47-6D5F16031A50" name="TB_DEVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B0437D2E-58CC-90A3-345F-EA36E4DC595A" name="TB_EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F7C70F3A-2788-8C50-257D-155254E03450" name="TB_EVENT_AREA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EAE14DA6-BA75-5FBA-BA8B-0CCDAB53792F" name="TB_EVENT_DAY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BF540B91-DAF3-82F2-E013-78C03BFC490E" name="TB_LIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B32C12DE-8D54-3B46-EC93-2AB20EAB5B10" name="TB_LIST_NAMES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C44D6063-9DDA-DD2F-F667-F6FCA62C8509" name="TB_LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="35ABB5EC-B085-751F-AB17-F350647FDF83" name="TB_LOG_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EDF81AAE-2A84-3744-D65F-17DBBB5EE3FB" name="TB_ORDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D4B60B68-7135-6A59-3846-8AF3A2F419D5" name="TB_ORDER_PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="101D1FC2-8975-FA51-7408-051EDE254FF7" name="TB_PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B6BDC4F8-076D-771F-C972-F4EC959DF48D" name="TB_SALEPOINT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="13DC6270-B675-5E16-9729-9F8CE63171CA" name="TB_SUB_EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="827DC591-BA86-6A08-8D01-82B2D825F912" name="TB_SYSTEM_MODULE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C52ED3DE-7969-81AF-B479-E3E905CADF40" name="TB_TRANSACTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D701316F-EF56-FD87-44E3-5C1564777F77" name="TB_TRANSACTION_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F667600D-698A-EE40-6C59-4ACFE06EF2F8" name="TB_USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E3755565-D7BB-C5BB-C16B-02C8B43882BA" name="TB_USER_ACCESS_LEVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BE65D690-9AA1-8846-4AD6-BDA82362C52B" name="TB_USER_DEVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B82E51A0-3C6B-10CC-AB1E-D462ADA7FCAF" name="TB_USER_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="523AB772-96BA-2269-1039-116A04BA974B" name="TB_WRISTBAND" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="04A0AABE-ED9D-BAA5-DCB2-C70848867E71" name="TB_WRISTBAND_DAY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CF945E95-ED8B-F203-4335-1A86F615B311" name="TB_WRISTBAND_STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9DCF8692-1D9E-EA2D-4E51-B59C34CFCA62" name="TB_WRISTBAND_SUB_EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA9B8677-D986-6819-DB4A-9F077AFFBDD2" name="TB_WRT_SUB_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3B9569A3-2F85-C03F-9A43-97A23ACF90A8" name="TB_WRT_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="F368E408-18E8-B4DD-E2B0-9499946DD95B" name="ACCESS_LEVEL_USER_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="B847A91C-FD33-3A43-C556-0393B9965A3C" propertyTargetId="E3755565-D7BB-C5BB-C16B-02C8B43882BA"/>
   <object objectType="Relation" objectID="B2598660-F64B-7A70-9ACA-5578B908E7AC" name="AREA_SALEPOINT_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="F7C70F3A-2788-8C50-257D-155254E03450" propertyTargetId="B6BDC4F8-076D-771F-C972-F4EC959DF48D"/>
   <object objectType="Relation" objectID="8241097D-F9DE-9D7E-84BA-57AFD516BD8C" name="AREA_SUB_EVENT_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="F7C70F3A-2788-8C50-257D-155254E03450" propertyTargetId="13DC6270-B675-5E16-9729-9F8CE63171CA"/>
   <object objectType="Relation" objectID="23A932BC-CC62-AF5F-734F-FB869CEF3BC2" name="CIENT_EVENT_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="FAD4753E-AE6E-89F1-5C85-0D84A1D4DC12" propertyTargetId="2406AB25-4BE5-23E8-E437-16E4FA606B76"/>
   <object objectType="Relation" objectID="769036C4-5A24-2F27-BE75-5D28C7D6448C" name="CLIENT_WRT_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="FAD4753E-AE6E-89F1-5C85-0D84A1D4DC12" propertyTargetId="523AB772-96BA-2269-1039-116A04BA974B"/>
   <object objectType="Relation" objectID="BA7FC07A-9A11-6FCF-ECF1-DC30CD25C373" name="COPARTNER_DAY_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="6E58B208-6C0B-92F7-C55F-5E415667A3FF" propertyTargetId="C46F582F-6BA3-E530-26CC-564C5608BA25"/>
   <object objectType="Relation" objectID="03D68305-5E65-0F4A-4EC1-254D37FDD545" name="COPARTNER_SALEPOINT_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="6E58B208-6C0B-92F7-C55F-5E415667A3FF" propertyTargetId="B6BDC4F8-076D-771F-C972-F4EC959DF48D"/>
   <object objectType="Relation" objectID="5A921669-4D1D-5BBF-084A-C1AFAB85046F" name="COPARTNET_PRODUCT_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="6E58B208-6C0B-92F7-C55F-5E415667A3FF" propertyTargetId="C4C44C8E-717C-0360-1BD5-5763687E255E"/>
   <object objectType="Relation" objectID="76B378C6-8DBC-48F3-9F9F-0D339B67F73F" name="DAY_COPARTNER_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="EAE14DA6-BA75-5FBA-BA8B-0CCDAB53792F" propertyTargetId="C46F582F-6BA3-E530-26CC-564C5608BA25"/>
   <object objectType="Relation" objectID="69DB0733-7743-63F5-9795-1EAF8737DED8" name="DAY_WRISTBAND_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="EAE14DA6-BA75-5FBA-BA8B-0CCDAB53792F" propertyTargetId="04A0AABE-ED9D-BAA5-DCB2-C70848867E71"/>
   <object objectType="Relation" objectID="4E28A1EC-887F-C3C2-365B-0CB0F5B0B299" name="DEVICE_USER_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="53B4A230-8E37-EF69-AE47-6D5F16031A50" propertyTargetId="BE65D690-9AA1-8846-4AD6-BDA82362C52B"/>
   <object objectType="Relation" objectID="9154D574-B91A-E5B3-46CA-651119BB72B2" name="EVENT_DAY_ACCESS_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="EAE14DA6-BA75-5FBA-BA8B-0CCDAB53792F" propertyTargetId="8CE60A63-4E9C-90AA-32C9-FC514092A3B4"/>
   <object objectType="Relation" objectID="07ACD4DF-D928-7CC3-54E2-BEBF95DEDDE0" name="EVENT_DAY_AREA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="EAE14DA6-BA75-5FBA-BA8B-0CCDAB53792F" propertyTargetId="F7C70F3A-2788-8C50-257D-155254E03450"/>
   <object objectType="Relation" objectID="1FCB85BE-4425-36A1-D304-F0AFA6C79D1C" name="EVENT_DAY_CLIENT_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="EAE14DA6-BA75-5FBA-BA8B-0CCDAB53792F" propertyTargetId="2406AB25-4BE5-23E8-E437-16E4FA606B76"/>
   <object objectType="Relation" objectID="0052C348-F96A-1767-DE8D-4652BC85FB4E" name="EVENT_DAY_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="B0437D2E-58CC-90A3-345F-EA36E4DC595A" propertyTargetId="EAE14DA6-BA75-5FBA-BA8B-0CCDAB53792F"/>
   <object objectType="Relation" objectID="4B13E163-157B-3622-DD7E-150B2ADB328A" name="EVENT_DAY_TRANSACTION_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="EAE14DA6-BA75-5FBA-BA8B-0CCDAB53792F" propertyTargetId="EDF81AAE-2A84-3744-D65F-17DBBB5EE3FB"/>
   <object objectType="Relation" objectID="B2B921FC-4063-6AF2-9320-6A9BD3939FEC" name="EVENT_DAY_WRISTBAND_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="EAE14DA6-BA75-5FBA-BA8B-0CCDAB53792F" propertyTargetId="523AB772-96BA-2269-1039-116A04BA974B"/>
   <object objectType="Relation" objectID="69EDE1D1-0827-B0C9-AB16-0E413456C6A5" name="ID_TYPE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="6C24ECC8-90F3-9902-75C6-8C3F0FAB9C65" propertyTargetId="FAD4753E-AE6E-89F1-5C85-0D84A1D4DC12"/>
   <object objectType="Relation" objectID="39FB4E7C-32FC-BA30-AAAF-105F2721A265" name="LIST_NAMES_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="BF540B91-DAF3-82F2-E013-78C03BFC490E" propertyTargetId="B32C12DE-8D54-3B46-EC93-2AB20EAB5B10"/>
   <object objectType="Relation" objectID="C7EBC539-4E06-5435-C4D0-5FB492330652" name="LOG_TRN_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="C44D6063-9DDA-DD2F-F667-F6FCA62C8509" propertyTargetId="C52ED3DE-7969-81AF-B479-E3E905CADF40"/>
   <object objectType="Relation" objectID="C9842B67-814A-FC8E-6FE7-02B1C7C7690C" name="LOG_TYPE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="35ABB5EC-B085-751F-AB17-F350647FDF83" propertyTargetId="C44D6063-9DDA-DD2F-F667-F6FCA62C8509"/>
   <object objectType="Relation" objectID="A9FAD1AA-94F8-A961-63DE-B304BA7BB4B9" name="MODULE_ACCESS_LEVEL_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="827DC591-BA86-6A08-8D01-82B2D825F912" propertyTargetId="B847A91C-FD33-3A43-C556-0393B9965A3C"/>
   <object objectType="Relation" objectID="F10B9BE4-9536-2F82-B9CF-0FF1E484E0E8" name="MODULE_LOG_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="827DC591-BA86-6A08-8D01-82B2D825F912" propertyTargetId="C44D6063-9DDA-DD2F-F667-F6FCA62C8509"/>
   <object objectType="Relation" objectID="3B335F45-1ECD-AA5E-FB3B-4B1D21670C00" name="MODULE_TRN_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="827DC591-BA86-6A08-8D01-82B2D825F912" propertyTargetId="C52ED3DE-7969-81AF-B479-E3E905CADF40"/>
   <object objectType="Relation" objectID="10627802-16A2-5C56-AAC0-34A12A894EF9" name="ORDER_PRODUCT_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="EDF81AAE-2A84-3744-D65F-17DBBB5EE3FB" propertyTargetId="D4B60B68-7135-6A59-3846-8AF3A2F419D5"/>
   <object objectType="Relation" objectID="5583B464-F024-2864-29C3-74660E51C22B" name="ORDER_SELLER_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="C4C44C8E-717C-0360-1BD5-5763687E255E" propertyTargetId="D4B60B68-7135-6A59-3846-8AF3A2F419D5"/>
   <object objectType="Relation" objectID="2B8631F6-8477-D765-7A7D-6A1F9A864D5F" name="PRODUCT_COPARTNER_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="101D1FC2-8975-FA51-7408-051EDE254FF7" propertyTargetId="C4C44C8E-717C-0360-1BD5-5763687E255E"/>
   <object objectType="Relation" objectID="B25253B8-57E0-54ED-2B12-4E611E3CB8A8" name="Relation_56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="F667600D-698A-EE40-6C59-4ACFE06EF2F8" propertyTargetId="E3755565-D7BB-C5BB-C16B-02C8B43882BA"/>
   <object objectType="Relation" objectID="ACC2B5C9-FA6A-D49F-2D51-DAA00D3B1A34" name="SALEPOINT_ORDER_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="B6BDC4F8-076D-771F-C972-F4EC959DF48D" propertyTargetId="D4B60B68-7135-6A59-3846-8AF3A2F419D5"/>
   <object objectType="Relation" objectID="4C2FC198-29A5-D4B4-71FD-34A2BCB99EA8" name="STATUS_WRISTBAND_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="CF945E95-ED8B-F203-4335-1A86F615B311" propertyTargetId="523AB772-96BA-2269-1039-116A04BA974B"/>
   <object objectType="Relation" objectID="6A7DA55D-E0EB-8BC1-3375-A4E8615D0900" name="SUB_EVENT_ACCESS_CONTROL_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="13DC6270-B675-5E16-9729-9F8CE63171CA" propertyTargetId="8CE60A63-4E9C-90AA-32C9-FC514092A3B4"/>
   <object objectType="Relation" objectID="3CF5C420-FDAE-6429-B57D-5AD99B8FAA21" name="SUB_EVENT_AGENDA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="13DC6270-B675-5E16-9729-9F8CE63171CA" propertyTargetId="5A2FB319-53FC-EC23-91A6-18C1B370069E"/>
   <object objectType="Relation" objectID="F7D2511C-DF28-3F9E-5376-25D31E808C86" name="SUB_EVENT_WRT_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="13DC6270-B675-5E16-9729-9F8CE63171CA" propertyTargetId="9DCF8692-1D9E-EA2D-4E51-B59C34CFCA62"/>
   <object objectType="Relation" objectID="B90B9D37-BDD0-2E5E-7B78-1D0443B23183" name="TRN_TRN_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="C52ED3DE-7969-81AF-B479-E3E905CADF40" propertyTargetId="C52ED3DE-7969-81AF-B479-E3E905CADF40"/>
   <object objectType="Relation" objectID="13FFB4B5-1FBA-F075-0831-9F6D43FD9683" name="TRN_TYPE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="D701316F-EF56-FD87-44E3-5C1564777F77" propertyTargetId="C52ED3DE-7969-81AF-B479-E3E905CADF40"/>
   <object objectType="Relation" objectID="E17D29E6-59E3-C38A-457C-EF674638A160" name="TYPE_USER_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="B82E51A0-3C6B-10CC-AB1E-D462ADA7FCAF" propertyTargetId="F667600D-698A-EE40-6C59-4ACFE06EF2F8"/>
   <object objectType="Relation" objectID="9A3587FE-6D10-AFAD-3ADA-EC94A63B60E7" name="USER_DEVICE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="F667600D-698A-EE40-6C59-4ACFE06EF2F8" propertyTargetId="BE65D690-9AA1-8846-4AD6-BDA82362C52B"/>
   <object objectType="Relation" objectID="812664D3-055E-9D25-6780-05A962DA7DED" name="USER_DEVICE_ORDER_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="BE65D690-9AA1-8846-4AD6-BDA82362C52B" propertyTargetId="EDF81AAE-2A84-3744-D65F-17DBBB5EE3FB"/>
   <object objectType="Relation" objectID="32E6839A-E7C1-80D6-57E4-E9B695DBB666" name="USER_DEVICE_TRN_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="BE65D690-9AA1-8846-4AD6-BDA82362C52B" propertyTargetId="C52ED3DE-7969-81AF-B479-E3E905CADF40"/>
   <object objectType="Relation" objectID="93ED71D9-9D60-5666-EE4E-EA84898FAB8A" name="USER_LIST_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="F667600D-698A-EE40-6C59-4ACFE06EF2F8" propertyTargetId="BF540B91-DAF3-82F2-E013-78C03BFC490E"/>
   <object objectType="Relation" objectID="5A6DD785-6560-5F61-B858-4E63D93B986E" name="WRISTBAND_AGENDA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="523AB772-96BA-2269-1039-116A04BA974B" propertyTargetId="5A2FB319-53FC-EC23-91A6-18C1B370069E"/>
   <object objectType="Relation" objectID="A08A6ADD-BD06-6F3B-7863-730599CEBFD7" name="WRISTBAND_DAY_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="3B9569A3-2F85-C03F-9A43-97A23ACF90A8" propertyTargetId="04A0AABE-ED9D-BAA5-DCB2-C70848867E71"/>
   <object objectType="Relation" objectID="8F4A825E-3FEE-47DC-4EA9-0129F7E8D84D" name="WRISTBAND_ORDER_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="523AB772-96BA-2269-1039-116A04BA974B" propertyTargetId="EDF81AAE-2A84-3744-D65F-17DBBB5EE3FB"/>
   <object objectType="Relation" objectID="9CE335FC-9EF3-C3D8-C0F5-E07536CDEBEB" name="WRISTBAND_TRN_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="523AB772-96BA-2269-1039-116A04BA974B" propertyTargetId="C52ED3DE-7969-81AF-B479-E3E905CADF40"/>
   <object objectType="Relation" objectID="D83B365C-3534-5307-BCC1-BB05154BA376" name="WRISTBAND_TRN_FK_TRANSFER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="523AB772-96BA-2269-1039-116A04BA974B" propertyTargetId="C52ED3DE-7969-81AF-B479-E3E905CADF40"/>
   <object objectType="Relation" objectID="E953874F-491C-27BE-70ED-A37A648DF51E" name="WRISTBAND_TYPE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="3B9569A3-2F85-C03F-9A43-97A23ACF90A8" propertyTargetId="9DCF8692-1D9E-EA2D-4E51-B59C34CFCA62"/>
   <object objectType="Relation" objectID="AB97261A-C767-644C-5BB8-08AF973E1BB3" name="WRT_ACCESS_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="523AB772-96BA-2269-1039-116A04BA974B" propertyTargetId="8CE60A63-4E9C-90AA-32C9-FC514092A3B4"/>
   <object objectType="Relation" objectID="11BB17B9-C480-ADB8-1014-6CBC6B1F7273" name="WRT_COLOR_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="FA9B8677-D986-6819-DB4A-9F077AFFBDD2" propertyTargetId="3B9569A3-2F85-C03F-9A43-97A23ACF90A8"/>
   <object objectType="Relation" objectID="C7787337-D1CD-B860-D1FC-17DB12D9875B" name="WRT_TYPE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7C28C84D-0B71-DF82-8AF7-5C41A411DAF0" propertySourceId="3B9569A3-2F85-C03F-9A43-97A23ACF90A8" propertyTargetId="523AB772-96BA-2269-1039-116A04BA974B"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
